<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Diandian">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://cutedian.github.io/2023/07/14/猪脚说第八期/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="由Riccardo与Diandian编写完成，主要包括期中考试注意事项以及头文件相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="猪脚说第八期">
<meta property="og:url" content="https://cutedian.github.io/2023/07/14/%E7%8C%AA%E8%84%9A%E8%AF%B4%E7%AC%AC%E5%85%AB%E6%9C%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="由Riccardo与Diandian编写完成，主要包括期中考试注意事项以及头文件相关内容。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cutedian.github.io/images/assets8/%E6%88%AA%E5%B1%8F2023-04-13%2011.05.30.png">
<meta property="og:image" content="https://cutedian.github.io/images/assets8/%E6%88%AA%E5%B1%8F2023-04-13%2015.58.05.png">
<meta property="og:image" content="https://cutedian.github.io/images/assets8/%E6%88%AA%E5%B1%8F2023-04-13%2015.59.25.png">
<meta property="og:image" content="https://cutedian.github.io/images/assets8/%E6%88%AA%E5%B1%8F2023-04-13%2015.59.49.png">
<meta property="article:published_time" content="2023-07-14T12:52:30.000Z">
<meta property="article:modified_time" content="2023-07-14T12:59:53.227Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C">
<meta property="article:tag" content="mid-test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cutedian.github.io/images/assets8/%E6%88%AA%E5%B1%8F2023-04-13%2011.05.30.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/myfavicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/myfavicon.ico">
    <!--- Page Info-->
    
    <title>
        
            猪脚说第八期 -
        
        Diandian Honey Pot
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Chillax/chillax.css">

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Diandian Honey Pot
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"cutedian.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["funny boy"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":7,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallheaven.png","dark":"/images/wallheaven.png"},"title":"Dian·Stay Curious","subtitle":{"text":["这是点点的蜜罐，进行一些学习心得、实验报告、助教资料的分享。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":null,"instagram":null,"zhihu":"https://www.zhihu.com/people/ning-gu-de-xi-gua-81","twitter":"https://twitter.com/frozenwate25915?s=21","email":"zhongyd2004@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"Google":{"path":"https://www.google.com/","icon":"fa-brands fa-google"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Stay curious, stay interesting.","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":4}},"footerStart":"2023/7/13 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Diandian Honey Pot
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://www.google.com/"
                                        >
                                    <i class="fa-brands fa-google fa-fw"></i>
                                    GOOGLE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://www.google.com/"
                        >
                            <span>
                                GOOGLE
                            </span>
                            
                                <i class="fa-brands fa-google fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">36</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/dspicture.jpg" alt="猪脚说第八期" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">猪脚说第八期</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/IMG_5846.JPG">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Diandian</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">funny boy</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-14 20:52:30</span>
        <span class="mobile">2023-07-14 20:52:30</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-14 20:59:53</span>
            <span class="mobile">2023-07-14 20:59:53</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/DataStructure/">DataStructure</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/mid-test/">mid-test</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>23 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="有关期中考试的强调"><a href="#有关期中考试的强调" class="headerlink" title="有关期中考试的强调"></a>有关期中考试的强调</h2><h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li><strong>期中考试时间为4月27日晚19:00-21:00，考试时间为2小时。</strong></li>
<li>重视期中考试前的模拟考试，到时候助教会强调与提醒一些内容，请一定牢记。</li>
<li>编程题提交后可看到评测结果，如<strong>“完全正确”</strong>、<strong>“输出错误”</strong>等，但<strong>没有详细错误信息</strong>。</li>
<li>若提交后，发现并不是所有数据点都全对，并且<code>judge</code>平台显示很多<strong>warning</strong>，请一定逐条仔细查看，尽量都修改一下。有些时候，一道题的错因就在这些<strong>warning</strong>里，且一般主要问题都集中在自定义的非<code>void</code>型函数缺少返回值。</li>
<li>选填题目不确定的，就用本地IDE运行一下查看结果，如果是概念题不确定的可以暂时放一放，以编程题为主，毕竟编程题的分值很重。</li>
<li><strong>请一定带上草稿纸、笔、大一上程设教材、大一下数据结构教材！！！</strong>到时候如果需要查询<code>ASCII</code>码表等内容时，可以直接在教材附录查询，<strong>不能上网！！！不能上网！！！不能上网！！！</strong></li>
<li>对于编程题（共两道）：<ul>
<li><strong>千万不要题目没读懂就急着敲代码！！！</strong></li>
<li>在题目中，尤其是<strong>红字标注</strong>的地方或者<strong>题面自身出现的注意事项</strong>，一定要牢记，避免写代码时忘记这些易错点，导致后续排坑浪费掉很多时间（相信大家都有过因为<strong>文件名写错或者输入输出方式写错</strong>而de好几个小时bug、浪费好几个小时的时间的经历吧）。</li>
<li>建议大家读完题目之后，先简要思考一下该用什么<strong>数据结构</strong>，是数组？还是链表？链表是单向的？还是双向的？需不需要使用循环链表？</li>
<li>大家考试时可以多在草稿纸上写一写，<strong>选填题目可以在草稿纸上推一推，编程题目可以在草稿纸上画一画流程图，</strong>这样也可以缓解考场上的紧张情绪。很多时候，题目的逻辑与解题思路清楚了，写代码也就不会东一句西一句。</li>
</ul>
</li>
</ul>
<h3 id="复习要点"><a href="#复习要点" class="headerlink" title="复习要点"></a>复习要点</h3><ul>
<li>考试主要内容对应前三次作业范围，且不涉及文件输入输出，内容不多，重点在于字符串的处理以及线性表（包括数组和链表）。</li>
<li>考试题目类型为：选填共10道（每道0.5分）、编程题2道（<strong>第一题15分，第二题10分</strong>），共30分，<strong>考试得分将全额计入课程总评</strong>。</li>
<li>前三次作业的选填还有不太懂的地方抓紧时间弄懂，可以和同学讨论，也可以来问助教。</li>
<li><strong>编程题一定是重点！！</strong>上机作业里的编程题一定要理解，只有对于每一种操作熟练掌握，才能提高代码的一次性正确率。我们也为大家提供了题解，题解中封装了不少常用操作，希望大家抽时间看看。</li>
<li>老师的授课ppt也是非常重要的，上面有很多基础概念，可以帮助大家做选填题；ppt上也有一些例题的代码，其中的思路和操作也值得大家学习。</li>
<li>平时我们发的资料与老师的授课ppt都汇总在北航云盘里了，我们也在bhpan里共享给了大家，有需要自取：</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://bhpan.buaa.edu.cn/link/AE82D268627E33234B178D5416D2AF03" >https://bhpan.buaa.edu.cn:443/link/AE82D268627E33234B178D5416D2AF03 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h3 id="关于字符串"><a href="#关于字符串" class="headerlink" title="关于字符串"></a>关于字符串</h3><ul>
<li>字符串的处理问题在前三次作业中从未缺席，同时也是我们一直在上机时或者课程群里重点强调的问题，我们针对字符串容易出现的<code>bug</code>也出了好多次猪脚说，也希望引起大家的重视。</li>
<li>作业中有关字符串处理的较复杂的编程题，一定要再看看，加深理解，以便在考场上尽快解决相关问题。</li>
<li>如果有些同学在考前想要做额外的题练练手，可以参考之前助教说给出的补充习题。</li>
<li>注意<code>strcpy</code>、<code>strcat</code>等函数的使用条件（包括<strong>内存区域不能重叠、源字符串必须以<code>&#39;\0&#39;</code>结尾</strong>等），如果考试时对于一些字符串处理库函数的细节不太清楚，可查阅《C程序设计引导》的第125页（如果大家还没有把这本书扔掉的话）。</li>
<li>注意**字符串结尾一定要有终止符<code>&#39;\0&#39;</code>**，或者在处理完字符串后，自己手动在末尾加上<code>&#39;\0&#39;</code>，或者初始化将字符输出全部赋值为<code>&#39;\0&#39;</code>。</li>
<li>再次强调<code>\r\n</code>的问题，有不少同学到现在还是会在这个点上犯错，字符串读入时一定要严谨处理，**实在不行就老老实实用<code>gets()</code>**，具体可见课程群聊天记录。</li>
<li>多总结一下平时在自己身上发生的或者向助教提问时助教提醒你的问题，在考试时尽量避免犯相同的错误。</li>
</ul>
<h3 id="关于线性表"><a href="#关于线性表" class="headerlink" title="关于线性表"></a>关于线性表</h3><ul>
<li><strong>前三次作业中出现的涉及链表的编程题，大家一定要理解并掌握！！！</strong></li>
<li>链表的相关操作也是期中考试的考查重点，对于链表的基本操作可以再去复习一下。</li>
<li>不同的链表结构，例如双向链表、循环链表，它们的节点插入、删除等基本操作，在课件里也有，大家如果还有不清楚的地方，可以再把ppt的相关内容过一遍。</li>
<li>在考场上，如果不确定自己写的代码中的链表操作的正确性，不清楚应该先赋值哪个指针、后赋值哪个指针，<strong>建议在草稿纸上画图推算，通过画图来模拟链表的节点插入、删除等操作</strong>，可以使思路更清晰。</li>
<li>我们写的第三次作业题解中，第二题给出了链表操作的示例代码，里面的一些片段或许可以直接封装使用。</li>
<li>再次强调，<strong>链表操作涉及指针时，一定要注意是不是访问了空指针！！！</strong></li>
</ul>
<h3 id="常见编译器警告与错误"><a href="#常见编译器警告与错误" class="headerlink" title="常见编译器警告与错误"></a>常见编译器警告与错误</h3><ul>
<li><code>SIGSEGV</code>：指针使用错误（使用之前一定要初始化以及判断是否访问到了空指针）、栈越界（递归调用时需要注意避免无限递归的存在）、数组访问越界等原因导致。</li>
<li><code>SIGABRT</code>：对一个指针执行连续<code>free操作</code>、<code>free</code>错误的地址、堆越界等原因导致。</li>
<li><code>SIGFPE</code>：算术错误，一般是因为在运算时发生了除以0的运算。</li>
<li><code>Unused Variables</code>：这个警告无关紧要，可以忽略。</li>
<li><code>Function return with no value in non-void functions</code>：这个问题一定要避免并解决！！！</li>
<li><code>Uninitialized variables</code>：一定要改！！！</li>
</ul>
<h2 id="一个奇怪的问题"><a href="#一个奇怪的问题" class="headerlink" title="一个奇怪的问题"></a>一个奇怪的问题</h2><p>同学们在 judge 平台上提交代码的时候，有没有好奇过这个细节？</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets8/截屏2023-04-13 11.05.30.png"
                      alt="截屏2023-04-13 11.05.30" style="zoom:30%;" 
                >

<p>诚然，我们只需要提交 .c 文件即可，想必把这个文件装入文件夹，将文件夹压缩成压缩包交上去，也是可行的。但是，显然不会有人多此一举，交一个仅含有一个文件的压缩包上去。所以很明显，压缩包对应着的，应该是含有多个文件的一个<strong>项目（Project）</strong>。</p>
<p>这时候问题就来了，C 语言项目长什么样呢？或许里面有多个 .c 文件，那还应该有什么呢？我们只实操过单个源代码文件的编译运行，多份源代码文件又要注意什么呢？如果我们把一个程序拆分成多个模块，编译器又要凭借什么把它们组织在一起呢？</p>
<p>我们不妨首先尝试探索，一份 main.c 文件应该怎么<strong>从逻辑上拆分</strong>成各个子模块。</p>
<ul>
<li><p>头文件包含，这是我们调用一些函数所必须的，如<code>printf</code> <code>malloc</code>。</p>
</li>
<li><p>通过<code>#define</code>定义一些<strong>符号常量</strong>，有助于简化代码。</p>
</li>
<li><p>声明结构体、联合等<strong>自定义的复合数据类型</strong>。</p>
</li>
<li><p>声明函数原型。</p>
<blockquote>
<p>特别注意，<strong>函数原型的声明只是给编译器看的</strong>，只是为了让它识别<strong>“有这样一个函数”</strong>。编译过程<strong>顺序扫描</strong>文本，当编译器明白了有这么一个函数之后，在<code>main</code>中调用这个函数就是合法的，调用这个函数后具体怎么执行，靠的是<code>main</code>后面的函数定义，这就无需关心；不写函数原型声明而直接把函数定义在<code>main</code>前面是可行的，这样编译器在读到函数的时候不仅知道了函数的存在性，也知道了它的执行步骤，后续在<code>main</code>中调用自然是可以的，只是<strong>不写函数原型声明，直接把函数定义放在<code>main</code>前面不符合编程规范</strong>。</p>
</blockquote>
</li>
<li><p>全局变量的定义。</p>
</li>
<li><p><code>main</code>函数。这是程序执行的入口。</p>
</li>
<li><p>其他函数的实现。</p>
</li>
</ul>
<p>通过简单的思考我们可以发现，如果<strong>以函数为单位</strong>划分程序，则我们有如下两条原则</p>
<ul>
<li><strong><code>main</code>函数应该单独拎出来考虑</strong>，因为它体现着程序核心的逻辑，程序的运行从它开始、从它结束。</li>
<li><strong>其他函数应该按照功能分组</strong>，如运算类函数一组，字符串操作类函数一组，链表操作类函数一组。</li>
</ul>
<p>以往，我们把所有东西放在一个文件里，大家坦诚相见，在文件开头声明的<code>struct A</code>，可以被每一个函数知道是什么东西。试想如果按照上述的分组思路，把各个模块放进不同的文件里，<code>struct A</code>又要怎么处理呢？为了让每一个文件里的函数都知道<code>struct A</code>，难道要在每个文件的开头都声明一遍吗？</p>
<p>另一方面，我们考虑变量。局部变量，常见的有标记当前位置的<code>pos</code>，表示数据组数的<code>n</code>，用于循环的<code>i</code>和在程序的局部表示某种状态的<code>flag</code>等。事实上，这些变量的作用是<strong>服务于函数自身的实现</strong>，一个函数的局部变量和另一个函数的局部变量并无关联。全局变量则应该在程序全局共享，因为它们有可能是<strong>全局都要访问的某些核心数据结构</strong> —— 比如，在一款音乐播放软件中，歌曲的下载、收藏和历史记录等都会涉及用户账户信息，则这个信息应该处在全局的位置被共享。问题又来了，如果一个程序由多个文件组成，一个全局变量应该定义在哪里呢？</p>
<p>以上描述主要想说明，从一个源代码文件过渡到多文件的项目是有必要且可行的，但存在很多困难，主要有两点：**(1) 如何对原有代码进行拆分；(2) 如何在各个文件间共享必要的信息**。</p>
<h2 id="另一个奇怪的问题"><a href="#另一个奇怪的问题" class="headerlink" title="另一个奇怪的问题"></a>另一个奇怪的问题</h2><blockquote>
<p><strong>悬赏</strong></p>
<p>在你的计算机设备上找到<code>printf</code>函数的源代码，最先找到者请吃一学期疯狂星期四。</p>
</blockquote>
<p>当然，在找之前，不妨先看看下面的文字。</p>
<p>首先给出<code>printf</code>的函数原型。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">printf</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *fmt, ...)</span>;</span><br></pre></td></tr></table></figure></div>

<p>这里的<code>fmt</code>参数就是格式串，后面的<code>...</code>是 C 的语法，表示<strong>可变参数列表</strong>（以后有机会可以介绍）。我们在<code>fmt</code>中指定要输出的内容，如果是普通字符则直接输出，如果是以<code>%</code>开头的某些特殊内容，则会到后面的参数中寻找并替换，当然也支持保留小数位数、左右对齐等更细节的格式。</p>
<p>同学们心安理得地用了这么久<code>printf</code>，有没有考虑过它是怎么实现的呢？似乎只要<code>#include &lt;stdio.h&gt;</code>，就能随心所欲地调用它了。然而，正因为它被调用得如此频繁，作为一个 C 库函数，它早已被打包成<strong>共享库</strong>，存在于系统文件之中，它的具体的 C 语言代码，是不在系统之中的。</p>
<blockquote>
<p>共享库文件是一个<strong>二进制文件</strong>，其中包含着某些可运行但不可单独运行的代码。当我们编译出hello_world.exe 可执行文件并运行时，运行到<code>printf(&quot;Helllo World\n&quot;);</code>这行代码，系统会跳转去执行共享库中属于<code>printf</code>函数的代码，从而实现了库函数的调用。</p>
</blockquote>
<p>那么，编译器在编译我们的 hello_world.c 文件时，又是如何知道<code>printf</code>的存在呢？答案其实就在<code>&lt;stdio.h&gt;</code>中，这个<strong>头文件（header）</strong>里，包含了<code>printf</code>的原型声明；编译器在<strong>预处理阶段</strong>，会在<code>#include &lt;stdio.h&gt;</code>这一句<strong>预处理指令</strong>的地方，<strong>原封不动地插入<code>&lt;stdio.h&gt;</code>的全部内容</strong>，显然这些内容中包括<code>printf</code>的声明，以及其他我们未用到的函数声明。于是，我们在<code>main</code>的前面有了<code>printf</code>函数的原型，在程序中也就可以调用了。</p>
<p>以前我们提到，**<code>FILE</code>类型是一个结构体，这个结构体及其别名的声明，同样位于<code>&lt;stdio.h&gt;</code>中**，于是我们也可以在包含了这个头文件之后，使用<code>FILE</code>类型。</p>
<blockquote>
<p><code>&lt;stdio.h&gt;</code>局部</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets8/截屏2023-04-13 15.58.05.png"
                      alt="截屏2023-04-13 15.58.05" style="zoom:25%;" 
                >

<p><code>&lt;stdlib.h&gt;</code>局部</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets8/截屏2023-04-13 15.59.25.png"
                      alt="截屏2023-04-13 15.59.25" style="zoom:25%;" 
                >

<p><code>&lt;string.h&gt;</code>局部</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets8/截屏2023-04-13 15.59.49.png"
                      alt="截屏2023-04-13 15.59.49" style="zoom:25%;" 
                >
</blockquote>
<h2 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h2><h3 id="宏的定义与类型声明"><a href="#宏的定义与类型声明" class="headerlink" title="宏的定义与类型声明"></a>宏的定义与类型声明</h3><p>有了这样的观念，我们就可以尝试编写自己的头文件了。当然，如果要使用头文件，我们最好在 IDE 中先新建一个项目，这个项目一般会默认有一个 main.c，然后我们在同一个<strong>目录（即文件夹，以后统称目录）</strong>下新建一个<code>myheader.h</code>。</p>
<blockquote>
<p>实际上，<strong>头文件的后缀名是不重要的</strong>。C 的传统风格的头文件都是 .h 后缀，C++ 则另起炉灶。在 C++ 中，原有的 C 头文件基本兼容，名字都以 c 打头且没有后缀，如 <code>&lt;cstdio&gt;</code> <code>&lt;cstdlib&gt;</code> <code>&lt;cstring&gt;</code>，当然包含原有的 C 头文件也可以，因为它们都在系统之中。C++ 也有自己独有的头文件，如 <code>&lt;queue&gt;</code> <code>&lt;stack&gt;</code> <code>&lt;algorithm&gt;</code> <code>&lt;iostream&gt;</code>等。</p>
</blockquote>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// myheader.h</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line">  <span class="comment">// 在自己的头文件中可以包含其他头文件</span></span><br><span class="line">  <span class="comment">// 这里我们要使用 FILE 类型，所以要包含 stdio.h</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_LEN 32</span></span><br><span class="line">  <span class="comment">// 在自己的头文件中可以定义宏</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    FILE *fp;</span><br><span class="line">    <span class="type">int</span> cnt;</span><br><span class="line">    <span class="type">char</span> content[MAX_LEN];</span><br><span class="line">&#125; Word;</span><br><span class="line">  <span class="comment">// 在自己的头文件中可以声明自定义复合数据类型</span></span><br></pre></td></tr></table></figure></div>

<p>这样，如果我们要在 main.c 中使用<code>MAX_LEN</code>宏或<code>Word</code>类型，只需要在 main.c 开头包含<code>myheader.h</code>头文件即可：<code>#include &quot;myheader.h&quot;</code>。</p>
<blockquote>
<p>头文件名可以用<code>&lt;&gt;</code>也可以用<code>&quot;&quot;</code>括起来，区别在于：<strong>尖括号一般用于系统的头文件</strong>，在查找时会首先到系统的库中查找，找不到时才在项目目录中查找；<strong>双引号一般用于自定义头文件</strong>，会优先在当前项目中查找。</p>
</blockquote>
<h3 id="函数声明与实现"><a href="#函数声明与实现" class="headerlink" title="函数声明与实现"></a>函数声明与实现</h3><p>我们也可以<strong>在头文件中声明函数原型，在其他的源代码文件中实现该函数。</strong></p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 myheader.h 中插入</span></span><br><span class="line">Word *<span class="title function_">create_word</span><span class="params">(<span class="type">char</span> c)</span>;</span><br><span class="line"><span class="comment">// 这个函数创建一个 Word 结构体并返回其指针</span></span><br><span class="line"><span class="comment">// 将其中的文件指针设置为 NULL，cnt 设置为 0</span></span><br><span class="line"><span class="comment">// 将 content 数组填满字符 c</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在项目中新建 myheader.c 源代码文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;myheader.h&quot;</span> <span class="comment">// 我们会用到其中的 Word 类型、MAX_LEN 宏</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span>   <span class="comment">// 我们在实现 create_word 时会用到 malloc 函数</span></span></span><br><span class="line">Word *<span class="title function_">create_word</span><span class="params">(<span class="type">char</span> c)</span> &#123;</span><br><span class="line">    Word *p = (Word*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Word));</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>; <span class="comment">// malloc 出错返回 NULL</span></span><br><span class="line">    p-&gt;fp = <span class="literal">NULL</span>;</span><br><span class="line">    p-&gt;cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; MAX_LEN; i++) p-&gt;content[i] = c;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>在 main.c 中可以测试，<strong>在项目中执行编译</strong>会把多个源代码文件联合起来编译，但只能有一个函数叫做<code>main</code>，它仍是程序的入口。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;myheader.h&quot;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    Word *word = create_word(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">    <span class="keyword">if</span> (word != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        word-&gt;content[MAX_LEN - <span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>; <span class="comment">// 使之变成一个字符串</span></span><br><span class="line">        <span class="keyword">if</span> (word-&gt;fp == <span class="literal">NULL</span>) <span class="built_in">printf</span>(<span class="string">&quot;word-&gt;fp is NULL\n&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (word-&gt;cnt == <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot;word-&gt;cnt is 0\n&quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;word-&gt;content: %s\n&quot;</span>, word-&gt;content);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h3><p>我们知道，在多数情况下，<strong>同一个变量是不能定义多次的</strong>，如</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.c</span></span><br><span class="line"><span class="type">int</span> a;     <span class="comment">// 全局变量 a</span></span><br><span class="line"><span class="comment">// int a;  // 再次定义全局的 a 就会出错</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>;  <span class="comment">// 局部变量</span></span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>; <span class="comment">// 定义局部的 a 可以，此时无法在 main 中访问全局的 a</span></span><br><span class="line">    <span class="comment">// int i;   // 再次定义局部的 i 就会出错</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i =<span class="number">0</span>; i &lt; <span class="number">10</span>; i++);</span><br><span class="line">      <span class="comment">// 这个 i 属于 for 循环，仅在循环内有效，这个 i 会屏蔽掉 main 的局部的 i</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>头文件解决全局变量问题的思路是，<strong>在头文件中声明某个全局变量的存在，在某一个源代码文件中的全局的位置定义该全局变量，在所有用到该全局变量的源代码文件中都应先包含头文件</strong>。例如</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// myheader.h 中插入</span></span><br><span class="line"><span class="keyword">extern</span> <span class="type">int</span> global;</span><br><span class="line"><span class="comment">// extern 关键字告诉编译器，我的程序中会有一个全局变量</span></span><br><span class="line"><span class="comment">// 它的类型是 int，名字叫 global</span></span><br><span class="line"><span class="comment">// 显然 extern 只是声明全局变量的存在，不能在此时初始化</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// myheader.c 文件第一行插入</span></span><br><span class="line"><span class="type">int</span> global = <span class="number">100</span>;</span><br><span class="line"><span class="comment">// 在某一处定义了该全局变量</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.c 的 main 函数中访问该全局变量</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;global = %d\n&quot;</span>, global);</span><br></pre></td></tr></table></figure></div>

<h3 id="静态变量和函数"><a href="#静态变量和函数" class="headerlink" title="静态变量和函数"></a>静态变量和函数</h3><p>考虑这样一个情形，现在需要开发一个银行管理系统，其中，存款、取款、查看余额等函数已经写好，实现在 bank.c 中，并且声明在 bank.h 中：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bank.h</span></span><br><span class="line">“账户”结构体声明</span><br><span class="line">存款函数声明</span><br><span class="line">取款函数声明</span><br><span class="line">查看余额函数声明</span><br><span class="line">添加账户函数声明</span><br><span class="line">删除账号函数声明</span><br><span class="line"><span class="comment">// bank.c</span></span><br><span class="line">存款函数实现</span><br><span class="line">取款函数实现</span><br><span class="line">查看余额函数实现</span><br><span class="line">添加账户函数实现</span><br><span class="line">删除账号函数实现</span><br></pre></td></tr></table></figure></div>

<p>现在我们请人为我们在 main.c 中实现这个系统的图形界面，如点击某个按钮就可以查看余额等。试想，我们应该仅把 bank.h 文件交给对方，这样对方就能知道如何调用函数了。多个银行客户的信息应当存放在一个“账户”类型的结构体数组中，<strong>如果由对方在 main.c 中创建这个全局变量，则可以在 main.c 中任意地访问这个数组，直接操作银行客户的数据，这是我们不可接受的</strong>。</p>
<p>实际上，如果把这个数组当成全局变量，就必然会存在上述问题。我们希望<strong>在 bank.c 中的每一个函数内</strong>，都能访问该数组，但又<strong>不希望它被 main.c 访问</strong>，因为 main.c 只需要调用 bank.c 的函数并接收其返回值即可。这就需要 bank.c 中有一个<strong>仅属于该文件的、并且是全局性质的变量</strong>。</p>
<p><strong>用<code>static</code>关键字修饰全局变量，则这个变量的全局性仅限于某一个文件。</strong>具体来说，在上述例子中，我们可以在 bank.c 的开头定义</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> Account accounts[<span class="number">100</span>];</span><br></pre></td></tr></table></figure></div>

<p>这样，这个数组可以被 bank.c 中的每一个函数访问，但不能被其他文件的函数访问。我们可以把 bank.c 单独编译封装为一个模块，未来在 main.c 编写完毕后与之一同编译产生最终的可执行文件。<strong>main.c 请第三方人员编写，它们只需要根据头文件中的函数原型进行调用，而无法操作到客户账户的数据。</strong></p>
<blockquote>
<p><code>static</code>关键字也可以用来修饰函数，被它修饰的函数仅在本文件内有效。</p>
</blockquote>
<p>例如，我们之前实现过可变长数组的封装，其中的增删改查等函数是由用户调用的，但是，数组的生长函数应该由“增”函数自动调用，而不应该开放给用户，此时在 array.c 中就可以这么写</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">array_grow</span><span class="params">(<span class="type">array_t</span> *arr)</span> &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">array_addtail</span><span class="params">(<span class="type">array_t</span> *arr, <span class="type">int</span> var)</span> &#123;</span><br><span class="line">    <span class="comment">// call array_grow</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>再比如，我们要用栈实现一个计算器并封装，我们希望调用方式是</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;result: %d\n&quot;</span>, calculate(<span class="string">&quot;3 + 4 * (5 / 2) - 1&quot;</span>));</span><br></pre></td></tr></table></figure></div>

<p>则我们可以在 calculator.c 中组织</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="built_in">stack</span>[<span class="number">105</span>];</span><br><span class="line">    <span class="comment">// 静态的全局变量，仅在此文件中可以访问，main 不能直接操作它</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> top = <span class="number">-1</span>;</span><br><span class="line">    <span class="comment">// 静态的全局变量，仅在此文件中可以访问，main 不能直接操作它</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">calculate</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *s)</span> &#123; </span><br><span class="line">    <span class="comment">/* 计算表达式 s 的结果 */</span> </span><br><span class="line">    <span class="comment">// 这个函数是给用户调用的</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">priority</span><span class="params">(<span class="type">char</span> op)</span> &#123;</span><br><span class="line">    <span class="comment">/* 判断运算符优先级*/</span></span><br><span class="line">    <span class="comment">// 仅在本文件内有效，由 calculate 调用，以下四个函数同理</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123; <span class="keyword">return</span> a + b; &#125;</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">sub</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123; <span class="keyword">return</span> a - b; &#125;</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">mul</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123; <span class="keyword">return</span> a * b; &#125;</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">div</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123; <span class="keyword">return</span> a / b; &#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="头文件保护符"><a href="#头文件保护符" class="headerlink" title="头文件保护符"></a>头文件保护符</h3><p><strong>声明重复多次是可以的，但是定义则不可以。</strong>很多情况下，一个头文件会在一个项目的多个文件中被重复包含多次，这很可能产生错误。事实上，考虑到<code>#include</code>的展开文本的本质，我们只希望<strong>头文件的内容在项目中仅被展开一次</strong>，这就需要用到<strong>头文件保护符</strong>。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _NAME_H_ <span class="comment">// 如果未定义标识符 _NAME_H_</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _NAME_H_ <span class="comment">// 则定义标识符 _NAME_H_</span></span></span><br><span class="line"><span class="comment">// 头文件正文</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span>           <span class="comment">// 结束上述 if 判断</span></span></span><br><span class="line"><span class="comment">/* 三条预处理指令的逻辑:</span></span><br><span class="line"><span class="comment">  if not define xx &#123;</span></span><br><span class="line"><span class="comment">      define xx</span></span><br><span class="line"><span class="comment">      extend contents</span></span><br><span class="line"><span class="comment">  &#125; */</span></span><br></pre></td></tr></table></figure></div>

<p>首先说明，这里的<code>_NAME_H_</code>只是惯用的写法，例如在<code>&lt;string.h&gt;</code>中就会用到<code>_STRING_H_</code>这个标识符。以上三条指令的直接翻译已经注释，当我们在项目中重复包含一个头文件时，<strong>预处理阶段</strong>第一次碰到这个头文件，发现<code>_NAME_H_</code>是<strong>未定义</strong>的（显然这么个奇奇怪怪的符号不太可能在之前被就你<code>#define</code>过），则判断条件成立，执行第二句<code>#define</code>语句，也就定义了这个符号，随后展开了头文件正文，结束条件判断。此后如果再碰到需要包含这个头文件的地方，会先判断<code>_NAME_H_</code>是否定义，结果是已经定义过了，则直接跳到<code>#endif</code>处，而不会再展开了。</p>
<p><strong>头文件保护符加在头文件的头尾，是推荐使用的例行编码习惯。</strong></p>
<h2 id="实例演示"><a href="#实例演示" class="headerlink" title="实例演示"></a>实例演示</h2><blockquote>
<p>实现一个银行存款和查看余额模拟。项目中有 test.c(测试)，bank.c，bank.h 三个文件。</p>
</blockquote>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bank.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _BANK_H_                <span class="comment">// 头文件保护符，这是例行写法</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _BANK_H_</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ID_LENGTH 10  <span class="comment">// 定义账户 ID 号最大长度</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CNT_MAX 100   <span class="comment">// 定义最多有 100 个账户</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span>         <span class="comment">// 声明账户类型</span></span><br><span class="line">    <span class="type">char</span> id[ID_LENGTH];  <span class="comment">// 账户 ID 号</span></span><br><span class="line">    <span class="type">int</span> balance;         <span class="comment">// 账户余额</span></span><br><span class="line">&#125; Account;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">add_account</span><span class="params">(<span class="type">char</span> *id)</span>;     <span class="comment">// 添加新账户</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">save</span><span class="params">(<span class="type">char</span> *id, <span class="type">int</span> money)</span>; <span class="comment">// 往账户 id 中存款 money</span></span><br><span class="line">Account <span class="title function_">get_idx</span><span class="params">(<span class="type">int</span> idx)</span>;       <span class="comment">// 获取下标为 idx 的账户</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">get_num</span><span class="params">()</span>;                  <span class="comment">// 获取账户数量</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bank.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;bank.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span> <span class="comment">// 要用到 strcmp 查找账户</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> Account accounts[CNT_MAX]; <span class="comment">// 静态的 Account 数组，仅本文件访问</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> cnt = <span class="number">0</span>;               <span class="comment">// 账户数量计数</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">add_account</span><span class="params">(<span class="type">char</span> *id)</span> &#123;      <span class="comment">// 在数组尾部添加元素</span></span><br><span class="line">    <span class="built_in">strcpy</span>(accounts[cnt].id, id);</span><br><span class="line">    accounts[cnt].balance = <span class="number">0</span>;    <span class="comment">// 初始化余额为 0</span></span><br><span class="line">    cnt++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">save</span><span class="params">(<span class="type">char</span> *id, <span class="type">int</span> money)</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; cnt; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(id, accounts[i].id) == <span class="number">0</span>) &#123; <span class="comment">// 找到账户</span></span><br><span class="line">            accounts[i].balance += money;      <span class="comment">// 存款</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Account <span class="title function_">get_idx</span><span class="params">(<span class="type">int</span> idx)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> accounts[idx];</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">get_num</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// test.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;bank.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 【注意】main 中不能直接访问 bank.c 的那个 accounts</span></span><br><span class="line">    <span class="comment">//  请不要忽视这个权限问题，这是具有非凡意义的一个特性</span></span><br><span class="line">    </span><br><span class="line">    add_account(<span class="string">&quot;0001&quot;</span>);</span><br><span class="line">    add_account(<span class="string">&quot;0002&quot;</span>);</span><br><span class="line">    add_account(<span class="string">&quot;0003&quot;</span>);</span><br><span class="line">    save(<span class="string">&quot;0001&quot;</span>, <span class="number">10000</span>);</span><br><span class="line">    save(<span class="string">&quot;0001&quot;</span>, <span class="number">5000</span>);</span><br><span class="line">    save(<span class="string">&quot;0003&quot;</span>, <span class="number">4500</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; get_num(); i++) &#123;</span><br><span class="line">        Account a = get_idx(i);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;[%s] balance: %d\n&quot;</span>, a.id, a.balance);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><em>Author: diandian, Riccardo</em></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 猪脚说第八期</li>
        <li><strong>Author:</strong> Diandian</li>
        <li><strong>Created at
                :</strong> 2023-07-14 20:52:30</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-07-14 20:59:53
            </li>
        
        <li>
            <strong>Link:</strong> https://cutedian.github.io/2023/07/14/猪脚说第八期/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/C/">#C</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/mid-test/">#mid-test</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/14/猪脚说第二期/" title="猪脚说第二期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第二期" class="!max-w-none">
  <span class="title">猪脚说第二期</span>
</a><a class="recommended-article-item" href="/2023/07/14/猪脚说第四期/" title="猪脚说第四期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第四期" class="!max-w-none">
  <span class="title">猪脚说第四期</span>
</a><a class="recommended-article-item" href="/2023/07/14/猪脚说第十三期/" title="猪脚说第十三期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第十三期" class="!max-w-none">
  <span class="title">猪脚说第十三期</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/14/猪脚说第二期/" title="猪脚说第二期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第二期" class="!max-w-none">
  <span class="title">猪脚说第二期</span>
</a><a class="recommended-article-item" href="/2023/07/14/猪脚说第四期/" title="猪脚说第四期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第四期" class="!max-w-none">
  <span class="title">猪脚说第四期</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/07/14/%E7%8C%AA%E8%84%9A%E8%AF%B4%E7%AC%AC%E4%B9%9D%E6%9C%9F/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">猪脚说第九期</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/07/14/%E7%8C%AA%E8%84%9A%E8%AF%B4%E7%AC%AC%E4%B8%83%E6%9C%9F/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">猪脚说第七期</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'cutedian/comments',
                'data-repo-id': 'R_kgDOJ7Y5AA',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOJ7Y5AM4CX4Sg',
                'data-mapping': 'title',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'en',
                'data-input-position': 'bottom',
                'data-loading': 'not-lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">猪脚说第八期</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E6%9C%9F%E4%B8%AD%E8%80%83%E8%AF%95%E7%9A%84%E5%BC%BA%E8%B0%83"><span class="nav-number">1.</span> <span class="nav-text">有关期中考试的强调</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.1.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0%E8%A6%81%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">复习要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.3.</span> <span class="nav-text">关于字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="nav-number">1.4.</span> <span class="nav-text">关于线性表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%BC%96%E8%AF%91%E5%99%A8%E8%AD%A6%E5%91%8A%E4%B8%8E%E9%94%99%E8%AF%AF"><span class="nav-number">1.5.</span> <span class="nav-text">常见编译器警告与错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%A5%87%E6%80%AA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">一个奇怪的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%A5%87%E6%80%AA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">另一个奇怪的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">头文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">宏的定义与类型声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.2.</span> <span class="nav-text">函数声明与实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">4.3.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-number">4.4.</span> <span class="nav-text">静态变量和函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E4%BF%9D%E6%8A%A4%E7%AC%A6"><span class="nav-number">4.5.</span> <span class="nav-text">头文件保护符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="nav-number">5.</span> <span class="nav-text">实例演示</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Diandian</a>
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
