<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Diandian">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://cutedian.github.io/2023/07/14/猪脚说第十期/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="由Riccardo与Diandian编写完成，主要包括树的理论知识汇总。">
<meta property="og:type" content="article">
<meta property="og:title" content="猪脚说第十期">
<meta property="og:url" content="https://cutedian.github.io/2023/07/14/%E7%8C%AA%E8%84%9A%E8%AF%B4%E7%AC%AC%E5%8D%81%E6%9C%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="由Riccardo与Diandian编写完成，主要包括树的理论知识汇总。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-14T13:05:44.000Z">
<meta property="article:modified_time" content="2023-07-14T13:07:57.787Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/myfavicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/myfavicon.ico">
    <!--- Page Info-->
    
    <title>
        
            猪脚说第十期 -
        
        Diandian Honey Pot
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Chillax/chillax.css">

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Diandian Honey Pot
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"cutedian.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["funny boy"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":7,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallheaven.png","dark":"/images/wallheaven.png"},"title":"Dian·Stay Curious","subtitle":{"text":["这是点点的蜜罐，进行一些学习心得、实验报告、助教资料的分享。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":null,"instagram":null,"zhihu":"https://www.zhihu.com/people/ning-gu-de-xi-gua-81","twitter":"https://twitter.com/frozenwate25915?s=21","email":"zhongyd2004@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"Google":{"path":"https://www.google.com/","icon":"fa-brands fa-google"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Stay curious, stay interesting.","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":4}},"footerStart":"2023/7/13 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Diandian Honey Pot
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://www.google.com/"
                                        >
                                    <i class="fa-brands fa-google fa-fw"></i>
                                    GOOGLE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://www.google.com/"
                        >
                            <span>
                                GOOGLE
                            </span>
                            
                                <i class="fa-brands fa-google fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">36</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/dspicture.jpg" alt="猪脚说第十期" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">猪脚说第十期</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/IMG_5846.JPG">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Diandian</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">funny boy</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-14 21:05:44</span>
        <span class="mobile">2023-07-14 21:05:44</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-14 21:07:57</span>
            <span class="mobile">2023-07-14 21:07:57</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/DataStructure/">DataStructure</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="sizeof和strlen"><a href="#sizeof和strlen" class="headerlink" title="sizeof和strlen"></a><code>sizeof</code>和<code>strlen</code></h2><blockquote>
<p>约定，假设我们有数组<code>char buf[512];</code>，如果我们用数组名给一个指针赋值，如<code>char *p = buf;</code>，则称<strong>用指针<code>p</code>管理数组<code>buf</code><strong>。显然，<code>*p</code>，<code>p[2]</code>，<code>*(p + 10)</code>，<code>p--</code>， <code>*p++</code>，<code>(*p)++</code>等操作都是允许的。当然，特别要注意的是，<code>buf++</code>这一操作是不允许的，因为</strong>数组名是一个常量</strong>。</p>
</blockquote>
<h3 id="两者对比"><a href="#两者对比" class="headerlink" title="两者对比"></a>两者对比</h3><p><code>sizeof</code>是一个<strong>运算符</strong>，而<code>strlen</code>是一个 C 库函数。前者获取运算对象的字节数，后者返回字符串的长度。</p>
<ul>
<li><p>**<code>sizeof(数组名)</code>**返回数组总字节数。</p>
  <div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> c[<span class="number">10</span>];    <span class="comment">// sizeof(c) = 10 × 1 = 10</span></span><br><span class="line"><span class="type">double</span> d[<span class="number">20</span>];  <span class="comment">// sizeof(d) = 20 × 8 = 160</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><code>strlen</code>的参数是<strong>字符串首地址</strong>，返回字符串的长度。</p>
  <div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> buf[] = <span class="string">&quot;hello&quot;</span>; <span class="comment">// strlen(buf) = 5</span></span><br><span class="line"><span class="type">char</span> *p = buf;        <span class="comment">// strlen(p) = 5，因为 p 存的也是字符串首地址</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>**<code>sizeof(指针变量)</code>**的值是固定的。32 位机器为 4，64 位机器为 8。</p>
  <div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 32 位机器上</span></span><br><span class="line"><span class="type">char</span> *pc;   <span class="comment">// 字符指针，size 为 4</span></span><br><span class="line"><span class="type">int</span> *pi;    <span class="comment">// 整型指针，size 为 4</span></span><br><span class="line"><span class="type">double</span> *pd; <span class="comment">// 双精度浮点型指针，size 为 4</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span><span class="type">char</span> c; <span class="type">long</span> l; <span class="type">int</span> arr[<span class="number">10</span>];&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">pn</span>;</span>   <span class="comment">// 结构体指针，size 为 4</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> (*pa)[<span class="number">100</span>];    <span class="comment">// 数组指针，size 为 4</span></span><br><span class="line"><span class="type">void</span> (*pf)(<span class="type">int</span> i, <span class="keyword">struct</span> node *p, <span class="type">char</span> c);</span><br><span class="line">                   <span class="comment">// 函数指针，size 为 4</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>综上，特别注意</strong></p>
  <div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> buf[<span class="number">512</span>] = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"><span class="type">char</span> *p = buf;</span><br><span class="line"><span class="keyword">sizeof</span>(buf);  <span class="comment">// 512</span></span><br><span class="line"><span class="keyword">sizeof</span>(p);    <span class="comment">// 4 or 8</span></span><br><span class="line"><span class="built_in">strlen</span>(buf);  <span class="comment">// 5</span></span><br><span class="line"><span class="built_in">strlen</span>(p);    <span class="comment">// 5</span></span><br></pre></td></tr></table></figure></div></li>
</ul>
<h3 id="结构体的size"><a href="#结构体的size" class="headerlink" title="结构体的size"></a>结构体的<code>size</code></h3><blockquote>
<p>以 32 位机器为例。</p>
</blockquote>
<p><strong>结构体的成员按照声明的顺序排布。</strong>例如</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  ----------------------</span></span><br><span class="line"><span class="comment">  |         int        | 4 字节 \</span></span><br><span class="line"><span class="comment">  ----------------------         8 字节 sizeof(struct node) == 8</span></span><br><span class="line"><span class="comment">  |         ptr        | 4 字节 /</span></span><br><span class="line"><span class="comment">  ----------------------</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></div>

<p>但是，一般情况下结构体的<code>size</code>并不等于其各个成员的<code>size</code>之和，这是因为，为了满足<code>size</code>的 <strong>4 字节对齐（即总<code>size</code>是 4 的整倍数）</strong>，系统可能会空出一些不用的字节。例如</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> c;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="type">short</span> s; <span class="comment">// 2 字节</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  ----------------------</span></span><br><span class="line"><span class="comment">  |        char        |  1 字节</span></span><br><span class="line"><span class="comment">  ----------------------</span></span><br><span class="line"><span class="comment">  |        空白         |  补 3 字节</span></span><br><span class="line"><span class="comment">  ---------------------------------&gt; 4 字节</span></span><br><span class="line"><span class="comment">  |        int         |  4 字节</span></span><br><span class="line"><span class="comment">  ---------------------------------&gt; 8 字节</span></span><br><span class="line"><span class="comment">  |       short        |  2 字节</span></span><br><span class="line"><span class="comment">  ----------------------</span></span><br><span class="line"><span class="comment">  |        空白         |  补 2 字节</span></span><br><span class="line"><span class="comment">  ---------------------------------&gt; 12 字节</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></div>

<p>如果声明成员的顺序不同，可能会出现其他情况，如</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> c;</span><br><span class="line">    <span class="type">short</span> s;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  ----------------------</span></span><br><span class="line"><span class="comment">  |        char        |  1 字节</span></span><br><span class="line"><span class="comment">  ----------------------</span></span><br><span class="line"><span class="comment">  |        short       |  2 字节</span></span><br><span class="line"><span class="comment">  ----------------------</span></span><br><span class="line"><span class="comment">  |        空白         |  补 1 字节</span></span><br><span class="line"><span class="comment">  ---------------------------------&gt; 4 字节</span></span><br><span class="line"><span class="comment">  |        int         |  4 字节</span></span><br><span class="line"><span class="comment">  ---------------------------------&gt; 8 字节</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></div>

<p>当然，获取结构体的<code>size</code>只需要通过<code>sizeof</code>即可，以上内容属于补充性的说明。</p>
<h3 id="malloc"><a href="#malloc" class="headerlink" title="malloc"></a><code>malloc</code></h3><p><code>malloc</code>的参数是欲分配空间的<strong>字节数</strong>，它返回一个<strong>通用指针</strong>，具体要怎么利用这片内存，由编程者自己决定（强转成指向谁的指针）。<strong>务必理解以下代码</strong></p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 32 位机器，以下代码都在 main 中</span></span><br><span class="line"><span class="type">void</span> *p = <span class="built_in">malloc</span>(<span class="number">8</span>);  <span class="comment">// 分配 8 个字节的内存，首地址交给 p</span></span><br><span class="line"><span class="type">char</span> *pc = (<span class="type">char</span>*)p;  <span class="comment">// 用字符指针管理这片内存(能装 8 个字符)</span></span><br><span class="line">pc[<span class="number">0</span>] = <span class="string">&#x27;a&#x27;</span>; pc[<span class="number">1</span>] = <span class="string">&#x27;b&#x27;</span>; pc[<span class="number">2</span>] = <span class="string">&#x27;c&#x27;</span>; pc[<span class="number">3</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">                      <span class="comment">// 构造了字符串 &quot;abc&quot;</span></span><br><span class="line"><span class="type">int</span> *pi = (<span class="type">int</span>*)p;      <span class="comment">// 再用整型指针管理这片内存(能装 2 个整数)</span></span><br><span class="line">pi[<span class="number">0</span>] = <span class="number">-1</span>; pi[<span class="number">1</span>] = <span class="number">10</span>; <span class="comment">// 进行了合法的赋值</span></span><br><span class="line"><span class="type">double</span> *pd = (<span class="type">double</span>*)p; <span class="comment">// 最后用浮点型指针管理这片内存(能装 1 个双精度浮点数)</span></span><br><span class="line">*pd = <span class="number">3.14</span>; <span class="comment">// 用指针形式访问</span></span><br><span class="line">pd[<span class="number">0</span>] *= <span class="number">2</span>; <span class="comment">// 用数组形式访问</span></span><br><span class="line"><span class="comment">// 注意以上操作是连续的，有了一片可访问的内存，我想怎么用就怎么用</span></span><br></pre></td></tr></table></figure></div>

<h2 id="树的理论知识汇总"><a href="#树的理论知识汇总" class="headerlink" title="树的理论知识汇总"></a>树的理论知识汇总</h2><h3 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h3><blockquote>
<p><strong>树是一种特殊的图。</strong>但我们还没有给出图的定义，因此可形象理解：给若干顶点，在它们间连若干条边（可以是 0 条），即得到一张图。边上有箭头规定边的方向的图，称为<strong>有向图</strong>；否则称<strong>无向图</strong>。给定一张无向图，如果任意两个顶点间都有一条或多条边把它们连在一起，则称无向图是<strong>连通的</strong>。</p>
<p>注意，以下内容并不完全严谨但适用于本课程。</p>
</blockquote>
<ul>
<li>连通且无圈的无向图称为树。</li>
<li>设树 $T$ 有 $n$ 个顶点，$m$ 条边，则 $m &#x3D; n - 1$。$总度数 &#x3D; 2m&#x3D;2(n-1)$。</li>
<li>设 $T$ 是无向图，则以下几种说法等价<ul>
<li>$T$ 是树。</li>
<li>$T$ 连通且无圈。</li>
<li>$T$ 的每一对顶点间有唯一的一条路径将它们连接。</li>
<li>$T$ 连通且“边数 &#x3D; 顶点数 - 1”。</li>
<li>$T$ 无圈且“边数 &#x3D; 顶点数 - 1”。</li>
</ul>
</li>
<li>若树 $T$ 的每个顶点的度都小于或等于 $2$，且已经规定好了左右次序，则称 $T$ 为二叉树。</li>
<li>若二叉树 $T$ 每一层的节点数都达到最大值，则称 $T$ 为满二叉树。</li>
<li>若二叉树 $T$ 扣除最后一层的节点成为满二叉树，且最后一层节点严格从左到右排列，则称 $T$ 为完全二叉树。</li>
</ul>
<h3 id="常用结论"><a href="#常用结论" class="headerlink" title="常用结论"></a>常用结论</h3><h4 id="非空二叉树的性质"><a href="#非空二叉树的性质" class="headerlink" title="非空二叉树的性质"></a>非空二叉树的性质</h4><ul>
<li>第 $i$ 层最多有 $2^{i-1}$ 个节点。</li>
<li>若深度为 $h$，则最多有 $2^h-1$ 个节点。</li>
<li>设叶子节点有 $n_0$ 个，度为 $2$ 的节点有 $n_2$ 个，则 $n_0 &#x3D; n_2 + 1$。</li>
</ul>
<h4 id="满二叉树的性质"><a href="#满二叉树的性质" class="headerlink" title="满二叉树的性质"></a>满二叉树的性质</h4><ul>
<li>第 $i$ 层有 $2^{i-1}$ 个节点。</li>
<li>深度为 $h$ 的满二叉树有 $2^{h}-1$ 个节点，其中叶子节点有 $2^{h-1}$ 个。</li>
<li>具有 $n$ 个节点的满二叉树的深度为 $\text{log}_2(n+1)$。</li>
</ul>
<h4 id="完全二叉树的性质"><a href="#完全二叉树的性质" class="headerlink" title="完全二叉树的性质"></a>完全二叉树的性质</h4><ul>
<li>具有 $n$ 个节点的完全二叉树的深度为 $\lfloor \text{log}_2n\rfloor + 1$。</li>
<li>深度为 $h$ 的完全二叉树至少有 $2^{h-1}$ 个节点。</li>
<li>对具有 $n$ 个节点的完全二叉树按层次从上到下、每层从左到右从 $1$ 开始编号，则编号为 $i$ 的节点具有性质<ul>
<li>$i &#x3D; 1$ 表示根节点；</li>
<li>$i &gt; 1$ 时，该点的父节点编号为 $\lfloor i\ &#x2F;\ 2\rfloor$；</li>
<li>若 $2i&gt;n$，则该节点无左孩子，否则左孩子的编号为 $2i$；</li>
<li>若 $2i+1&gt;n$，则该节点无右孩子，否则右孩子的编号为 $2i+1$。</li>
</ul>
</li>
<li>对具有 $n$ 个节点的完全二叉树按层次从上到下、每层从左到右从 $0$ 开始编号，则编号为 $i$ 的节点具有性质<ul>
<li>$i &#x3D; 0$ 表示根节点；</li>
<li>$i &gt; 0$ 时，该点的父节点编号为 $\lfloor (i-1)\ &#x2F;\ 2\rfloor$；</li>
<li>若 $2i+1\geq n$，则该节点无左孩子，否则左孩子的编号为 $2i+1$；</li>
<li>若 $2i+2\geq n$，则该节点无右孩子，否则右孩子的编号为 $2i+2$。</li>
</ul>
</li>
</ul>
<h2 id="Huffman-编码的一些问题"><a href="#Huffman-编码的一些问题" class="headerlink" title="Huffman 编码的一些问题"></a>Huffman 编码的一些问题</h2><blockquote>
<p>此题在做之前一定要仔细看题面，题面已经给出了所有思路与逻辑，原有代码已经定义好的结构体等变量不能自己再重定义，只能严格按照原有代码补充所需步骤。</p>
</blockquote>
<h3 id="为什么用char不行"><a href="#为什么用char不行" class="headerlink" title="为什么用char不行"></a>为什么用<code>char</code>不行</h3><p>对于该题的实验步骤 4，在题面中给出的代码片段（如下）中，</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> hc;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; s[i] != <span class="string">&#x27;\0&#x27;</span>; i++) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>变量<code>hc</code>的类型是<code>char</code>，如果不特殊处理，则会导致<code>fputc(hc, obj)</code>与<code>printf(&quot;%x&quot;, hc)</code>的输出结果错误。</p>
<p>原因是在输出时，输出函数<code>fputc()</code>与<code>printf()</code>会先将<code>hc</code>由<code>char</code>类型转换为<code>int</code>类型，所以当<code>hc</code>的最高位为1时，会转化成一个负数，从而得到错误的输出。</p>
<ul>
<li>为什么会将<code>hc</code>由<code>char</code>转换为<code>int</code>类型呢？<ul>
<li><code>fputc()</code>函数原型中，第一个参数为<code>int</code>类型，即在输出时会进行隐式类型转换</li>
<li><code>printf()</code>函数的可变长参数表中，并不会实际接收到<code>char</code>类型的参数（与该函数的具体实现方式有关）</li>
</ul>
</li>
</ul>
<p>解决方案：将<code>hc</code>定义为<code>unsigned char</code>类型，或者在输出时先进行强制类型转换，旨在不让其被识别为负数。</p>
<h3 id="二进制模式和文本模式"><a href="#二进制模式和文本模式" class="headerlink" title="二进制模式和文本模式"></a>二进制模式和文本模式</h3><p>文件读写一般采用二进制模式或文本模式。</p>
<ul>
<li>二进制模式<ul>
<li><code>&quot;wb&quot;</code>、<code>&quot;rb&quot;</code></li>
<li>读写文件时不进行任何预处理，会原封不动得到原有数据</li>
</ul>
</li>
<li>文本模式<ul>
<li><code>&quot;w&quot;</code>、<code>&quot;r&quot;</code></li>
<li>读写文件时会先经过预处理，因此得到的数据和原有数据存在差别。比如在windows系统下，会进行<code>\r\n</code>与<code>\n</code>的转换（所以读到这儿的同学不妨想一想，大作业究竟怎么读入更方便）</li>
<li>目前遇到的上机题目中，大家只需要用文本模式读写文件即可</li>
</ul>
</li>
</ul>
<p>对于编程题第 6 题（选做题）的解压功能，如果使用文本模式<code>&quot;r&quot;</code>来读入，在读到十六进制字节<code>0x1A</code>时，会被当作控制字符<code>SUB</code>（对应的<code>ASCII</code>码是<code>0x1A</code>）处理，产生与控制台<code>ctrl + Z</code>相同作用（结束输入），从而产生<code>bug</code>。解决方式为使用二进制模式<code>&quot;rb&quot;</code>读入。</p>
<h3 id="对一个文件多次读入"><a href="#对一个文件多次读入" class="headerlink" title="对一个文件多次读入"></a>对一个文件多次读入</h3><p>猪脚说第二期已经提到过<strong>“文件偏移量”</strong>的概念，不清楚的同学可以自行翻阅。</p>
<p>读完文件后，文件偏移量已经到了该文件的末尾，那我们怎么再次对这个文件从头开始读入呢？有这样一个函数：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">fseek</span><span class="params">(FILE *stream, <span class="type">long</span> offset, <span class="type">int</span> origin)</span>;</span><br></pre></td></tr></table></figure></div>

<p>该函数位于<code>&lt;stdio.h&gt;</code>库中，实现重定位流（数据流或者文件）上的文件内部位置指针。</p>
<p>各参数的含义为：<code>stream</code>将指向以<code>origin</code>为参考位置，偏移<code>offset</code>个字节的位置。若函数执行成功，则返回值为 0，否则为非 0 值，并设置<code>error</code>错误代码。</p>
<p>其中，<code>offset</code>为偏移量，正数表示正向偏移，负数表示负向偏移。</p>
<p>第三个参数<code>origin</code>设定文件从哪儿开始偏移，可能取值为三个宏：</p>
<ul>
<li><code>SEEK_SET</code>：文件开头</li>
<li><code>SEEK_CUR</code>：当前位置</li>
<li><code>SEEK_END</code>：文件结尾</li>
</ul>
<p>简而言之，给出以下三种合法调用：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fseek(fp, <span class="number">0L</span>, SEEK_SET);</span><br><span class="line"><span class="comment">// 将文件偏移量设置到文件头</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fseek(fp, <span class="number">100L</span>, SEEK_CUR);</span><br><span class="line"><span class="comment">// 将文件偏移量设置到当前位置后的 100 字节处</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fseek(fp, <span class="number">-100L</span>, SEEK_END);</span><br><span class="line"><span class="comment">// 将文件偏移量设置到离文件结尾 100 字节处</span></span><br></pre></td></tr></table></figure></div>

<p>这个函数很重要，在该实验题的实验步骤 4 中很可能会用到。当然，如果只是想从头开始读文件，可以先关闭文件，再重新打开。</p>
<p><em>Author: diandian, Riccardo</em></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 猪脚说第十期</li>
        <li><strong>Author:</strong> Diandian</li>
        <li><strong>Created at
                :</strong> 2023-07-14 21:05:44</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-07-14 21:07:57
            </li>
        
        <li>
            <strong>Link:</strong> https://cutedian.github.io/2023/07/14/猪脚说第十期/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/C/">#C</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/14/猪脚说第二期/" title="猪脚说第二期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第二期" class="!max-w-none">
  <span class="title">猪脚说第二期</span>
</a><a class="recommended-article-item" href="/2023/07/14/猪脚说第一期/" title="猪脚说第一期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第一期" class="!max-w-none">
  <span class="title">猪脚说第一期</span>
</a><a class="recommended-article-item" href="/2023/07/14/猪脚说第六期/" title="猪脚说第六期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第六期" class="!max-w-none">
  <span class="title">猪脚说第六期</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/14/猪脚说第二期/" title="猪脚说第二期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第二期" class="!max-w-none">
  <span class="title">猪脚说第二期</span>
</a><a class="recommended-article-item" href="/2023/07/14/猪脚说第一期/" title="猪脚说第一期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第一期" class="!max-w-none">
  <span class="title">猪脚说第一期</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/07/14/%E7%8C%AA%E8%84%9A%E8%AF%B4%E7%AC%AC%E5%8D%81%E4%B8%80%E6%9C%9F/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">猪脚说第十一期</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/07/14/%E7%8C%AA%E8%84%9A%E8%AF%B4%E7%AC%AC%E4%B9%9D%E6%9C%9F/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">猪脚说第九期</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'cutedian/comments',
                'data-repo-id': 'R_kgDOJ7Y5AA',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOJ7Y5AM4CX4Sg',
                'data-mapping': 'title',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'en',
                'data-input-position': 'bottom',
                'data-loading': 'not-lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">猪脚说第十期</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sizeof%E5%92%8Cstrlen"><span class="nav-number">1.</span> <span class="nav-text">sizeof和strlen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E5%AF%B9%E6%AF%94"><span class="nav-number">1.1.</span> <span class="nav-text">两者对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84size"><span class="nav-number">1.2.</span> <span class="nav-text">结构体的size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#malloc"><span class="nav-number">1.3.</span> <span class="nav-text">malloc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E7%9A%84%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB"><span class="nav-number">2.</span> <span class="nav-text">树的理论知识汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">基本定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%BB%93%E8%AE%BA"><span class="nav-number">2.2.</span> <span class="nav-text">常用结论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%A9%BA%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">非空二叉树的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">满二叉树的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">2.2.3.</span> <span class="nav-text">完全二叉树的性质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Huffman-%E7%BC%96%E7%A0%81%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">Huffman 编码的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8char%E4%B8%8D%E8%A1%8C"><span class="nav-number">3.1.</span> <span class="nav-text">为什么用char不行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%96%87%E6%9C%AC%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">二进制模式和文本模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%9A%E6%AC%A1%E8%AF%BB%E5%85%A5"><span class="nav-number">3.3.</span> <span class="nav-text">对一个文件多次读入</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Diandian</a>
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
