<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Diandian">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://cutedian.github.io/2023/07/14/猪脚说第四期/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="由Riccardo与Diandian编写完成，主要包括一些容易忽视的bug与数据结构真正的引入。">
<meta property="og:type" content="article">
<meta property="og:title" content="猪脚说第四期">
<meta property="og:url" content="https://cutedian.github.io/2023/07/14/%E7%8C%AA%E8%84%9A%E8%AF%B4%E7%AC%AC%E5%9B%9B%E6%9C%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="由Riccardo与Diandian编写完成，主要包括一些容易忽视的bug与数据结构真正的引入。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cutedian.github.io/images/assets4/IMG_0892.jpg">
<meta property="og:image" content="https://cutedian.github.io/images/assets4/%E6%88%AA%E5%B1%8F2023-03-17%2017.42.41.png">
<meta property="og:image" content="https://cutedian.github.io/images/assets4/%E6%88%AA%E5%B1%8F2023-03-17%2017.43.04.png">
<meta property="og:image" content="https://cutedian.github.io/images/assets4/%E6%88%AA%E5%B1%8F2023-03-17%2017.43.32.png">
<meta property="og:image" content="https://cutedian.github.io/images/assets4/%E6%88%AA%E5%B1%8F2023-03-17%2017.43.44.png">
<meta property="og:image" content="https://cutedian.github.io/images/assets4/%E6%88%AA%E5%B1%8F2023-03-17%2021.21.16.png">
<meta property="article:published_time" content="2023-07-14T09:54:41.000Z">
<meta property="article:modified_time" content="2023-07-14T10:00:27.513Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cutedian.github.io/images/assets4/IMG_0892.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/myfavicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/myfavicon.ico">
    <!--- Page Info-->
    
    <title>
        
            猪脚说第四期 -
        
        Diandian Honey Pot
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"cutedian.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["funny boy"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":7,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallheaven.png","dark":"/images/wallheaven.png"},"title":"Dian·Stay Curious","subtitle":{"text":["这是点点的蜜罐，进行一些学习心得、实验报告、助教资料的分享。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":null,"instagram":null,"zhihu":"https://www.zhihu.com/people/ning-gu-de-xi-gua-81","twitter":"https://twitter.com/frozenwate25915?s=21","email":"zhongyd2004@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"Google":{"path":"https://www.google.com/","icon":"fa-brands fa-google"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Stay curious, stay interesting.","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":4}},"footerStart":"2023/7/13 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Diandian Honey Pot
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        FRIENDS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://www.google.com/"  >
                                    
                                        
                                            <i class="fa-brands fa-google"></i>
                                        
                                        GOOGLE
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives/"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/links/"  >
                             
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                FRIENDS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        target="_blank" rel="noopener" href="https://www.google.com/"  >
                             
                                
                                    <i class="fa-brands fa-google"></i>
                                
                                GOOGLE
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives/"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="/images/dspicture.jpg" alt="猪脚说第四期" class="max-w-none"/>
                
                <h1 class="article-title-cover">猪脚说第四期</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/IMG_5846.JPG">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Diandian</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">funny boy</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-14 17:54:41</span>
        <span class="mobile">2023-07-14 17:54:41</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-14 18:27</span>
            <span class="mobile">2023-07-14 18:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/DataStructure/">DataStructure</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.9k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets4/IMG_0892.jpg"
                      alt="IMG_0892" style="zoom:40%;" 
                >

<h2 id="容易忽视的-bug"><a href="#容易忽视的-bug" class="headerlink" title="容易忽视的 bug"></a>容易忽视的 bug</h2><h3 id="新的开始"><a href="#新的开始" class="headerlink" title="新的开始"></a>新的开始</h3><div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LEN 1024</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXSIZE 512</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> </span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span>* wordlist[LEN];</span><br><span class="line">  <span class="type">char</span> temp[MAXSIZE] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="type">int</span> flag = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (~<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, temp)) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; LEN; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="built_in">strcmp</span>(temp, wordlist[i])) &#123;</span><br><span class="line">        flag = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, flag ? <span class="string">&quot;YES&quot;</span> : <span class="string">&quot;NO&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>以上代码想要实现这样的功能：每当输入一个单词时，在现有单词表<code>wordlist</code>里查找其是否已存在。若查找成功，则输出<code>YES</code>，否则输出<code>No</code>。</p>
<p>细心的同学很快能发现问题：这段代码只是让<code>flag</code>初始值为 0，只要有一次查找成功之后，<code>flag</code>的值会一直 1，不会改变。因此在此之后，无论输入什么样的单词，都会输出<code>YES</code>！</p>
<p>一种正确改法是，<strong>让<code>flag</code>获得“新的开始”。即每次进入<code>while</code>循环后，进入<code>for</code>循环之前，都执行一步<code>flag = 0;</code>，</strong>让其在每一次查找的初值都为 0，便成功 de 出了 bug。</p>
<h3 id="scanf函数返回值"><a href="#scanf函数返回值" class="headerlink" title="scanf函数返回值"></a><code>scanf</code>函数返回值</h3><p>在与同学们的交流中，我们发现同学们对于<code>scanf</code>函数的返回值不太清楚，下面举一个例子</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> </span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">1</span>, b = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;input: %d\n&quot;</span>, <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;a, &amp;b));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a = %d\nb=%d\n&quot;</span>, a, b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>我们直接给出程序的输入和输出结果：</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span>&gt;</span></span><br><span class="line">  3 4</span><br><span class="line"><span class="tag">&lt;/<span class="name">input</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">output</span>&gt;</span></span><br><span class="line">  input: 2</span><br><span class="line">  a = 3</span><br><span class="line">  b = 4</span><br><span class="line"><span class="tag">&lt;/<span class="name">output</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>我们再多给出一些输入输出样例：</p>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span>&gt;</span></span><br><span class="line">  3 hello</span><br><span class="line"><span class="tag">&lt;/<span class="name">input</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">output</span>&gt;</span></span><br><span class="line">  input: 1</span><br><span class="line">  a = 3</span><br><span class="line">  b = 2</span><br><span class="line"><span class="tag">&lt;/<span class="name">output</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>通过上述例子我们发现：</p>
<ul>
<li><p><code>scanf</code>函数的返回值<strong>并不是输入的数据，而是其具体输入的有效数据的个数</strong>（这个太容易忽略了！）；</p>
</li>
<li><p>若<code>scanf</code>函数中输入了非法的值（如第二个样例），则不会改变那一个数据的原始值，且返回值（输入的有效数据个数）不会算上此次非法输入。</p>
</li>
</ul>
<p>因此，当遇到第二次作业第五道编程题（小型图书管理系统）时，不能采取如下做法：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ((<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;op)) != <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="comment">//……</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>因为，无论你输入的是操作 1、2、3还是0，<code>scanf</code>函数的返回值都为 1。所以我们推荐如下写法：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;op) != EOF) &#123;</span><br><span class="line">  <span class="keyword">if</span> (op == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (op == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="一些字符判断函数的返回值"><a href="#一些字符判断函数的返回值" class="headerlink" title="一些字符判断函数的返回值"></a>一些字符判断函数的返回值</h3><p>很多同学喜欢使用<strong>声明</strong>（啥是声明啥是定义？还记得吗？）在<code>&lt;ctype.h&gt;</code>中的库函数，例如：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">isupper</span><span class="params">(<span class="type">char</span> c)</span>;  <span class="comment">// 判断一个字符c是否为大写字母</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">isdigit</span><span class="params">(<span class="type">char</span> c)</span>;  <span class="comment">// 判断一个字符c是否为十进制数字字符0～9</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">isalpha</span><span class="params">(<span class="type">char</span> c)</span>;  <span class="comment">// 判断一个字符c是否为字母</span></span><br><span class="line"><span class="comment">//类似的函数还有很多……</span></span><br></pre></td></tr></table></figure></div>

<p>需要注意的是，在大多数编译环境中，这些函数的返回值类似于<code>strcmp</code>函数，只有<strong>零和非零值</strong>（不确定）两种情况，所以形如</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">isdigit</span>(c) == <span class="number">1</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">strcmp</span>(a,b) == <span class="number">-1</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>这样的写法是有巨大隐患的。</p>
<p>事实上，**<code>if</code>语句条件不成立当且仅当括号中的表达式值为<code>0</code>或<code>&#39;\0&#39;</code>或<code>NULL</code>，所以，任何其他非零值都会进入<code>if</code>分支。<strong>以<code>&lt;ctype.h&gt;</code>库函数为代表的 C 库调用，</strong>标准写法**是</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">isdigit</span>(c)) &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>上述代码会在我们脑海中直观地翻译为<strong>“如果是数字，怎么怎么样；否则怎么怎么样”</strong>，这种写法不是<strong>更贴近自然语言的语义</strong>吗？这一个小小的细节，足以充分体现<strong>【函数命名规范】和【代码书写规范】的重要性</strong>。</p>
<h2 id="数据结构引入"><a href="#数据结构引入" class="headerlink" title="数据结构引入"></a>数据结构引入</h2><p>过去几周我们复习了诸多知识点，也学习了若干新内容，这是为后续课程做铺垫。<strong>再次简要列举必会知识点，请自行查缺补漏，后续如果出现下列基本知识的迷惑，我们的回复将包括但不限于「自己百度一下」「自己 <a href="csdn.net">csdn</a>一下」「看猪脚说」「看程设课件」等。</strong></p>
<ul>
<li>基本的递归函数的使用<ul>
<li>全排列等题目确实较难，但求解斐波那契数列你得会</li>
</ul>
</li>
<li>一维数组<ul>
<li><strong>初始化</strong></li>
<li>数组名的含义</li>
<li>数组作为函数参数</li>
</ul>
</li>
<li>字符串<ul>
<li>字符数组和字符串常量的区别</li>
<li>字符串读取，<code>scanf</code>和<code>gets</code>和<code>fgets</code>等的区别<strong>（以后再出现逐个字符构造字符串忘加<code>&#39;\0&#39;</code>的问题统一回复自己 de）</strong></li>
<li>字符数组初始化</li>
<li>字符串处理函数<code>strstr</code> <code>strcmp</code> <code>strcpy</code> <code>strncpy</code> <code>strcat</code> <code>strncat</code> <code>strlen</code> <code>strchr</code>等的功能、参数类型与顺序、返回值类型与含义</li>
<li><code>char</code>与<code>int</code>的联系和区别</li>
</ul>
</li>
<li>文件操作<ul>
<li>打开文件</li>
<li>关闭文件</li>
<li>读文件：单个字符 &#x2F; 一行 &#x2F; 按指定数据类型</li>
<li>写文件：单个字符 &#x2F; 一行 &#x2F; 按指定数据类型</li>
</ul>
</li>
<li><code>&lt;ctype.h&gt;</code><ul>
<li>判断是否为字母</li>
<li>判断是否为大写</li>
<li>判断是否为小写</li>
<li>判断是否为数字</li>
<li>判断是否为数字或字母（<code>isalnum</code>）</li>
<li>判断是否为空白字符（<code>iswhite</code>）</li>
<li>判断是否为标点符号（<code>ispunct</code>）</li>
<li>转成大写</li>
<li>转成小写</li>
</ul>
</li>
<li>二维数组<ul>
<li>定义与初始化</li>
<li><strong>作为函数参数</strong></li>
<li>遍历方式</li>
<li>指向行的指针（数组指针）</li>
<li>指向列的指针（基本类型指针）</li>
</ul>
</li>
<li><strong>指针</strong><ul>
<li>指针的定义与初始化，什么是<code>NULL</code></li>
<li>不同类型的指针的区别和联系</li>
<li>取地址（什么是地址），解引用</li>
<li>字符指针和字符数组的区别和联系</li>
<li>什么是<code>void*</code></li>
<li>指针的<code>++</code> <code>--</code>和加减运算</li>
<li>给指针赋值的含义</li>
<li>数组名和指针的区别与联系</li>
<li>函数参数的值传递</li>
<li>指针数组，管理字符串常量的指针数组</li>
<li>数组指针和函数指针（不要求熟练掌握）</li>
<li><code>main</code>函数的命令行参数</li>
</ul>
</li>
<li><strong>结构体</strong><ul>
<li>结构体的声明</li>
<li>结构体变量或数组的定义与初始化</li>
<li>结构体成员的访问</li>
<li>结构体的赋值</li>
<li>指向结构体的指针及通过指针访问成员</li>
<li>类型别名的声明及其与<code>#define</code>的区别和优劣</li>
<li>自引用结构的概念（后续继续深入学习）</li>
</ul>
</li>
<li><code>qsort</code>函数<strong>（以后不要用冒泡了！）</strong><ul>
<li>包含在哪个头文件？</li>
<li>有几个参数？顺序？含义？</li>
<li><code>cmp</code>函数怎么编写？<ul>
<li>基本类型数组的升序 &#x2F; 降序（<code>double</code>类型的比较要注意什么？）</li>
<li>二维字符数组字典序</li>
<li>二维基本类型数组多关键字</li>
<li>结构体数组单关键字 &#x2F; 多关键字</li>
</ul>
</li>
</ul>
</li>
<li><code>sizeof</code>的使用，当参数为<ul>
<li>类型名的时候</li>
<li>变量名的时候</li>
<li>指针变量名的时候</li>
<li>数组名的时候</li>
</ul>
</li>
</ul>
<blockquote>
<p>接下来我们将要学习的是数据结构正文部分，作为数据结构，理应与工具的使用（C 语言语法、IDE 的配置等）脱钩，而专注于理论知识和编程实现本身。所以希望同学们尽早排除干扰项，这样，课程本身的学习也会更加轻松。</p>
</blockquote>
<h3 id="什么是数据结构"><a href="#什么是数据结构" class="headerlink" title="什么是数据结构"></a>什么是数据结构</h3><p>我们不谈文邹邹的东西，<del>虽然选择题可能会考</del>。如果诸位手上有《离散数学（第三版）》，不妨翻到后面“图”和“树”的章节，看看书中是怎么定义的，<del>虽然这些内容离散 1 不教</del>。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets4/截屏2023-03-17 17.42.41.png"
                      alt="截屏2023-03-17 17.42.41" style="zoom:33%;" 
                >

<hr>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets4/截屏2023-03-17 17.43.04.png"
                      alt="截屏2023-03-17 17.43.04" style="zoom:33%;" 
                >

<hr>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets4/截屏2023-03-17 17.43.32.png"
                      alt="截屏2023-03-17 17.43.32" style="zoom:33%;" 
                >

<hr>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets4/截屏2023-03-17 17.43.44.png"
                      alt="截屏2023-03-17 17.43.44" style="zoom:33%;" 
                >

<hr>
<p>我们注意到，未来我们将学习的一系列数据结构，都是通过<strong>自然语言和数学符号</strong>定义的，这和 C 语言有什么关系呢？首先，想必大家已经大致了解了“链表长啥样”“树长啥样”“图长啥样”，在此基础上，我们可以说，各个类型的数据结构，只是一种<strong>逻辑上的定义</strong>，是人们<strong>在纸面上画出来的东西</strong>、是通过数学方式总结的东西。这里，我们用“东西”当作宾语，似乎显得有点抽象了。且听我们逐细言来。</p>
<h3 id="硬件与物理"><a href="#硬件与物理" class="headerlink" title="硬件与物理"></a>硬件与物理</h3><p><strong>计算机不是魔法，是由硬件组成的</strong>，比如电线、二极管、塑料等。所以大家应该意识到，你的每一次操作（点击鼠标、摁下键盘、开启网页、执行int a &#x3D; 0;），归根结底，是某些电流的流动、某些开关的开闭、高低电压的转换，甚至可以细化到电子在你看不到的地方跃迁……</p>
<p>不管怎么说，作为一个纯物理的系统，计算机需要极其复杂的设计。这种设计给我们两点启发：其一，有赖于高性能的硬件，计算机可以用于快速处理海量的数据，效率远高于人；其二，给定一台计算机，其体系结构已经定死，其能够支持的功能必然有限。<strong>事实上，这个问题的妙处就在于：我们手里只有有限的资源，但我们利用想象力，可以解决一切问题。</strong></p>
<p><strong>计算机为我们提供了内存、硬盘（磁盘）等物理设备存放数据。</strong>当程序中定义了一个接一个的变量，它们大概率<strong>会被放在一起</strong>；当程序中定义了一个数组，<strong>内存提供一片连续的空间存放</strong>；另外，我们有<strong>指针</strong>这种工具，可以<strong>间接地引用某一片内存空间</strong>。前两者对应<strong>连续存储方式</strong>，这不难理解；而后者为我们提供了一种新的思路</p>
<ul>
<li>对于每一项数据，我们为其增加一个成员 —— <strong>用于记录地址的成员</strong> —— 将其打包成一个<strong>数据包</strong>。</li>
<li>每次新增了数据需要存放，我们<strong>在内存中申请一片空间</strong>用于存储。</li>
<li>新增的数据包的地址，会被<strong>先前已经存在</strong>的数据包中的那个记录地址的成员记录下来，以便<strong>通过已经存在的数据包，访问到新的数据包</strong>。</li>
</ul>
<p>当然对应到 C 语言中，新增的那个成员就是指针，打包过程即声明<code>struct</code>，申请空间通过<code>malloc</code>，后续操作涉及指针的赋值等。于是，不同于连续存储，一种<strong>链式存储</strong>的方式诞生了。我们只需要记录下某一些节点的位置，<strong>通过其中的指针成员不断向后访问</strong>，即可以找遍所有节点。由于指针想指谁就可以指谁，因此这些节点之间的结构可能有以下几种</p>
<ul>
<li>第一个节点指向第二个，第二个节点指向第三个，……。这种链式结构，即为<strong>链表</strong>。</li>
<li>从一个根出发，不断向后分叉。这种分叉结构，即为<strong>树</strong>。</li>
<li>乱指来指去。这种乱七八糟结构，即为<strong>图</strong>。</li>
</ul>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets4/截屏2023-03-17 21.21.16.png"
                      alt="截屏2023-03-17 21.21.16" style="zoom:40%;" 
                >

<h3 id="So-What？"><a href="#So-What？" class="headerlink" title="So What？"></a>So What？</h3><p>上一小节我们从物理硬件的支持和编程语言提供的手段，描述了一种新的存储方式。我们可以进行如下思考</p>
<ul>
<li>比起刚才提及的链式存储，<strong>数组这种连续存储方式似乎更加浅显易懂</strong>；而<strong>链式存储似乎更加灵活</strong>，因为我们可以自由地排放数据的先后顺序（前提是指针不出错）。</li>
<li>某些情况下，这<strong>两种存储方式可以相互转换</strong>。例如，链表的一个接一个的存储方式，和数组也很像 —— 反之同理 —— 区别在于<strong>数组的每一个元素在内存中真的连续存放，而链表的元素离散地存放，我们只能通过指针一个接一个地访问。</strong>再比如，图的这种一个节点可以随意和其他节点连在一起的模式，似乎用数组也能做到 —— <strong>给每个点编号，然后把相邻的节点的编号都存入一个数组里</strong>。</li>
<li><strong>这些不同的结构，可以用于实际问题中的仿真。</strong>数组 &#x2F; 链表的结构像是在<strong>排队</strong>，能不能用来模拟生活中进进出出的排队问题（如航班的离港序列、银行排队与服务）呢？图能够仿真生活中管道的铺设、道路的布局等，能不能用来<strong>求最短的路径、最少的工程用料</strong>？我们发现，<strong>不同的结构都具备了描述现实世界的强大潜能</strong>。</li>
<li>上述的各种结构与计算机的运行原理密不可分。试想，同为<strong>线性结构</strong>的数组和链表，想在中间插入一个新数据，前者需要把该位置之后的所有元素，<strong>都往后挪一个位置</strong>，然后把新元素插进去；而对于后者，需要为新数据申请一片空间，然后修改一些指针的值，<strong>使得一些指向关系发生变化，从而在逻辑意义上实现了“插入”</strong>。<ul>
<li>数组插入写起来比较容易，但是需要计算机搬运很多个元素，<strong>看起来有点浪费时间</strong>。</li>
<li>链表插入有点抽象，但是实际上只需要修个几个指针的值，快速便捷；但是如果要查找一个数据，我们必须从链表的头开始，<strong>一个接一个地往后通过指针访问每个节点</strong>，这种操作好像也很麻烦。另外，<strong>对于链表，我们也就不能用<code>qsort</code>等进行排序了。</strong></li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>前两节我们说了两件事：其一，计算机作为工具，<strong>为我们提供了</strong>存放数据的不同方式、不同结构、不同逻辑；其二，这些不同的方式似乎<strong>各有特点，各有优劣</strong>。以上所讨论的，都是数据结构相关的内容，所以我们在最早的时候，将数据结构描述为一样“东西”，确有其道理。所以，数据结构可以理解成以下几部分内容</p>
<ul>
<li>海量的、相互之间有关联的数据，在计算机中应<strong>如何组织</strong>（线性的排排队还是分叉结构还是其他）</li>
<li>确立了组织方式，<strong>基本的数据操作</strong>（插入、删除、查找、排序）应该如何编程，有无更加高效的写法</li>
<li>作为描述现实世界的工具，能否利用数据结构<strong>模拟实际问题</strong>（管道铺设、最短路径）</li>
<li>数据结构本身也是数学研究的对象，能否基于数学原理、利用编程工具，<strong>解决一些数学问题</strong>（利用树实现表达式的计算？有点玄乎。。。）</li>
</ul>
<p>由于本周没有太多新知识，因此写了这样一篇文字作为接下来学习的 introduction。<strong>如果你能看到这里，那么也祝愿你在数据结构的学习中取得收获与进步～</strong></p>
<h2 id="第三次作业补充练习"><a href="#第三次作业补充练习" class="headerlink" title="第三次作业补充练习"></a>第三次作业补充练习</h2><p>1、<a class="link"   target="_blank" rel="noopener" href="http://akoj.online/problem/103" >干员整理 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，这是适合现阶段练习结构体用法的一道非常综合的题目，由北航 AK 宝典制作小组提供，初次登录网站需要注册，建议账号为自己的学号。</p>
<p>2、<a class="link"   target="_blank" rel="noopener" href="http://akoj.online/problem/16" >字符串之海 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，这道题可以作为第三次作业第五题（词频统计）的补充练习，很适合大家熟悉链表的使用。</p>
<p><em>Author: diandian, Riccardo</em></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 猪脚说第四期</li>
        <li><strong>Author:</strong> Diandian</li>
        <li><strong>Created at
                :</strong> 2023-07-14 17:54:41</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-07-14 18:00:27
            </li>
        
        <li>
            <strong>Link:</strong> https://cutedian.github.io/2023/07/14/猪脚说第四期/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/C/">#C</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article">
   <div class="recommended-desktop">
    <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/14/猪脚说第二期/" title="猪脚说第二期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第二期" class="!max-w-none">
  <span class="title">猪脚说第二期</span>
</a><a class="recommended-article-item" href="/2023/07/14/猪脚说第一期/" title="猪脚说第一期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第一期" class="!max-w-none">
  <span class="title">猪脚说第一期</span>
</a><a class="recommended-article-item" href="/2023/07/14/猪脚说第三期/" title="猪脚说第三期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第三期" class="!max-w-none">
  <span class="title">猪脚说第三期</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/14/猪脚说第二期/" title="猪脚说第二期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第二期" class="!max-w-none">
  <span class="title">猪脚说第二期</span>
</a><a class="recommended-article-item" href="/2023/07/14/猪脚说第一期/" title="猪脚说第一期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第一期" class="!max-w-none">
  <span class="title">猪脚说第一期</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/07/14/%E7%8C%AA%E8%84%9A%E8%AF%B4%E7%AC%AC%E4%BA%94%E6%9C%9F/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">猪脚说第五期</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/07/14/%E7%8C%AA%E8%84%9A%E8%AF%B4%E7%AC%AC%E4%B8%89%E6%9C%9F/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">猪脚说第三期</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'cutedian/comments',
                'data-repo-id': 'R_kgDOJ7Y5AA',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOJ7Y5AM4CX4Sg',
                'data-mapping': 'title',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'en',
                'data-input-position': 'bottom',
                'data-loading': 'not-lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">猪脚说第四期</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E6%98%93%E5%BF%BD%E8%A7%86%E7%9A%84-bug"><span class="nav-number">1.</span> <span class="nav-text">容易忽视的 bug</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">1.1.</span> <span class="nav-text">新的开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scanf%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.2.</span> <span class="nav-text">scanf函数返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%AD%97%E7%AC%A6%E5%88%A4%E6%96%AD%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.3.</span> <span class="nav-text">一些字符判断函数的返回值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%BC%95%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">数据结构引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">什么是数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E4%B8%8E%E7%89%A9%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">硬件与物理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#So-What%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">So What？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%BD%9C%E4%B8%9A%E8%A1%A5%E5%85%85%E7%BB%83%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">第三次作业补充练习</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Diandian</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/typed.js"></script>






<div class="post-scripts" data-swup-reload-script>
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/anime.min.js"></script>
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
