<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Diandian">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://cutedian.github.io/2023/07/14/猪脚说第十三期/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="由Riccardo与Diandian编写完成，主要包括22级信息类ds大作业相关问题和函数指针引入。">
<meta property="og:type" content="article">
<meta property="og:title" content="猪脚说第十三期">
<meta property="og:url" content="https://cutedian.github.io/2023/07/14/%E7%8C%AA%E8%84%9A%E8%AF%B4%E7%AC%AC%E5%8D%81%E4%B8%89%E6%9C%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="由Riccardo与Diandian编写完成，主要包括22级信息类ds大作业相关问题和函数指针引入。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-14T14:51:36.000Z">
<meta property="article:modified_time" content="2023-07-14T14:54:39.574Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/myfavicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/myfavicon.ico">
    <!--- Page Info-->
    
    <title>
        
            猪脚说第十三期 -
        
        Diandian Honey Pot
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"cutedian.github.io","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["funny boy"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":7,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallheaven.png","dark":"/images/wallheaven.png"},"title":"Dian·Stay Curious","subtitle":{"text":["这是点点的蜜罐，进行一些学习心得、实验报告、助教资料的分享。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":null,"instagram":null,"zhihu":"https://www.zhihu.com/people/ning-gu-de-xi-gua-81","twitter":"https://twitter.com/frozenwate25915?s=21","email":"zhongyd2004@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"Google":{"path":"https://www.google.com/","icon":"fa-brands fa-google"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Stay curious, stay interesting.","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":4}},"footerStart":"2023/7/13 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Diandian Honey Pot
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        FRIENDS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://www.google.com/"  >
                                    
                                        
                                            <i class="fa-brands fa-google"></i>
                                        
                                        GOOGLE
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives/"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links/"  >
                             
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                FRIENDS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://www.google.com/"  >
                             
                                
                                    <i class="fa-brands fa-google"></i>
                                
                                GOOGLE
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives/"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="/images/dspicture.jpg" alt="猪脚说第十三期" />
                
                <h1 class="article-title-cover">猪脚说第十三期</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/IMG_5846.JPG">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Diandian</span>
                        
                            <span class="author-label">funny boy</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-14 22:51:36</span>
        <span class="mobile">2023-07-14 22:51:36</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-14 22:54:39</span>
            <span class="mobile">2023-07-14 22:54:39</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/DataStructure/">DataStructure</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/C/">C</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.5k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="大作业相关问题"><a href="#大作业相关问题" class="headerlink" title="大作业相关问题"></a>大作业相关问题</h2><h3 id="常见问题-基本注意事项"><a href="#常见问题-基本注意事项" class="headerlink" title="常见问题 &amp; 基本注意事项"></a>常见问题 &amp; 基本注意事项</h3><ul>
<li>文件的读入：推荐大家使用以下方式读取<code>hashvalue.txt</code>的内容：</li>
</ul>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> Hash[<span class="number">10001</span>][<span class="number">130</span>];</span><br><span class="line">FILE *fph;</span><br><span class="line">fph = fopen(<span class="string">&quot;hashvalue.txt&quot;</span>,<span class="string">&quot;rb&quot;</span>);</span><br><span class="line"><span class="type">int</span> i;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; M; i++) &#123;</span><br><span class="line">  <span class="built_in">fscanf</span>(fph, <span class="string">&quot;%s&quot;</span>, Hash[i]);</span><br><span class="line">  Hash[i][N] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>如果大家在本地运行时样例输出完全正确（包括键盘输出和<code>result.txt</code>的输出），而提交小数据点时输出错误，不妨把读入<code>article</code>与<code>sample</code>的模式也改为<code>&quot;rb&quot;</code>，如果发现输出结果出现变化，<strong>大概率是因为你对于<code>\r\n</code>的处理不够仔细</strong>（大多是因为你对换行符进行了形如<code>if (c == &#39;\n&#39;)</code>的特判）。</p>
<p>一种建议的修改方式即为将读入模式改为<code>&quot;rb&quot;</code>，这样就可以原封不动地得到<code>txt</code>文件中的所有数据。此时，你就可以将<code>\r</code>与<code>\n</code>看作独立的两个字符，分别进行特判即可。</p>
<ul>
<li>换页<strong>符只出现在文章与文章之间，最后一篇文章是没有<code>\f</code>的</strong>，有些同学把“读到换页符”这一条件作为读完一篇文章的标志，那么就需要检查最后一篇文章有没有被读入；</li>
<li><strong>换页符<code>\f</code>紧跟着的那一行不一定就是下一篇文章的标识号</strong>，有可能隔着很多空行，因此不能在读到<code>\f</code>后直接执行<code>fgets()</code>并把读到的内容作为文章标识号。以下代码作为正确读取文章标题的参考：</li>
</ul>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (c == <span class="string">&#x27;\f&#x27;</span>) &#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">  <span class="keyword">while</span> (!<span class="built_in">isspace</span>(c = fgetc(fp)))</span><br><span class="line">      ; <span class="comment">// 读到非空白字符为止，说明已经跳过所有空行</span></span><br><span class="line">  ungetc(c, fp); <span class="comment">// 将此时读进来的非空白字符 c 退回到 fp 指向的文件流中</span></span><br><span class="line">  fgets(<span class="comment">/* ... */</span>); <span class="comment">// 按行读入即为文章标识号</span></span><br><span class="line">  <span class="comment">// 删除读进来的换行符</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li><strong>题目中没有任何一句话表明文章标识号的形式一定是<code>XX-XXXX</code>的数字形式</strong>，事实上任意字符串都可以是文章的标识号（包括空格，因此也请不要使用<code>fscanf()</code>等读不进来空格的函数），因此不要自作主张在输出时直接写成<code>printf(&quot;1-%d&quot;, count);</code>的形式；</li>
<li>用<code>fgetc()</code>读入字符时，请一定要用<code>int</code>型的变量存储：</li>
</ul>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> c;</span><br><span class="line"><span class="keyword">while</span> (c = fgetc(fp)) &#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li>数组的大小要仔细考量，保证读入的数据不会越界。相关数据范围参考课程群中给出的消息；</li>
<li>检查数组存储下标的一致性。</li>
</ul>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><h4 id="优化-I-O"><a href="#优化-I-O" class="headerlink" title="优化 I&#x2F;O"></a>优化 I&#x2F;O</h4><ul>
<li><code>printf</code>、<code>scanf</code>改成<code>getchar</code>、<code>putchar</code>快读快写；</li>
<li>先使用<code>fread</code>将文件内容整个读进内存，再对内存进行后续操作；</li>
<li>尽可能减少重复读入，比如不要连续读多遍文件。</li>
</ul>
<h4 id="减少遍历次数"><a href="#减少遍历次数" class="headerlink" title="减少遍历次数"></a>减少遍历次数</h4><ul>
<li>不要写出如下形式的代码</li>
</ul>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (c = fgetc(fp)) &#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(s); i++)&#123; <span class="comment">// 不要出现</span></span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">  <span class="built_in">memset</span>(<span class="comment">/* ... */</span>); <span class="comment">// 不要出现</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>因为<code>strlen</code>与<code>memset</code>的原理就是对整个数组进行<code>for</code>循环，再把这样的函数放入循环里，时间复杂度一下就上去了。<strong>当然论效率<code>memset</code>还是相对较高的，在必要的初始化、“新的开始”之处，不要因为缺省了一些操作而导致错误。</strong></p>
<h4 id="压榨性能"><a href="#压榨性能" class="headerlink" title="压榨性能"></a>压榨性能</h4><ul>
<li><p><strong>存储结构</strong></p>
<ul>
<li>顺序存储（数组）？链式存储（指针）？</li>
<li>一般情况下，访问数组的效率明显高于通过指针的间接访问</li>
</ul>
</li>
<li><p><strong>查找方式</strong></p>
<ul>
<li>二叉查找树？<code>bsearch</code>函数？<code>trie</code>树？</li>
<li>如果使用<code>trie</code>树，请思考在建立树时是否一定需要把单词一起存储进去（浪费大量时间）？</li>
</ul>
</li>
<li><p>将逻辑简单的函数改写为宏，可以<strong>减少函数调用</strong>的时间，例如<code>isalpha</code>、<code>tolower</code>等；</p>
</li>
<li><p><strong>尽量少调用 C 库函数</strong>，一般建议只需使用<code>stdio.h</code>与<code>stdlib.h</code>即可；</p>
</li>
<li><p><strong>合理封装功能模块</strong>，例如把“获取一个单词”写成函数，它会被调用非常多次，则开销巨大；把“读取 article 并完成词频统计”封装成一个函数，在逻辑上较为清晰，且开销较小（当然只有一个<code>main</code>理论上最高效，但<strong>不建议写成一坨</strong>）；</p>
</li>
<li><p>频繁访问的变量可以声明为<code>register</code>，“建议”编译器将这个变量存储在寄存器中，提供更高速的访问；</p>
<blockquote>
<p>注意，这种类型的变量<strong>只能是局部变量，并且通常用于循环变量</strong>，如在<code>main</code>的开头写<code>register int i = 0;</code>或者<code>for</code>循环的括号中写<code>for (register int j = 0; j &lt; n; j++)</code>，<strong>切勿滥用！</strong></p>
</blockquote>
</li>
<li><p>其他：<strong>内嵌汇编</strong><code>asm(...)</code>、<strong>内联函数</strong><code>inline</code>、<strong>编译优化</strong>（昵称“开火车”）<code>#pregma GCC optimize(&quot;O3&quot;)</code>等方法（想要把时间压缩到极致的同学，建议了解一下汇编语言）。</p>
</li>
</ul>
<h3 id="时间度量"><a href="#时间度量" class="headerlink" title="时间度量"></a>时间度量</h3><ul>
<li><p>可以使用本地操作系统的库以进行高精度的时间测量。（上网搜索：C 语言，时间，<code>&lt;time.h&gt;</code>等）</p>
</li>
<li><p>使用 Visual Studio 自带的时间分析工具，可参考<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/tfb760/article/details/96900098" >https://blog.csdn.net/tfb760/article/details/96900098 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p>可针对性地对某个函数、某个语句进行优化。</p>
</li>
</ul>
<h2 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h2><blockquote>
<p>这部分在本课程用处不大，但在以后很有用。</p>
</blockquote>
<blockquote>
<p>你想过吗，<code>qsort</code>函数的那个<code>cmp</code>到底是什么呢？</p>
</blockquote>
<h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>我们有如下的观点</p>
<ul>
<li>指针变量是一种<strong>特殊的整型变量</strong>，用于存放地址值，<strong>地址就是一个整数</strong></li>
<li>通过指针可以<strong>间接访问</strong>一个普通变量、一个结构体、一个数组等</li>
<li>地址和内存息息相关，地址就是某个内存中的存储单元的编号</li>
<li><strong>数组名就是指针</strong></li>
</ul>
<p>现在我们再提出以下观点</p>
<ul>
<li><strong>函数也储存在内存中，函数也有“首地址”</strong></li>
<li><strong>函数名就是指针</strong>，是指向该函数的指针，称为“函数指针”</li>
<li>在函数指针后加上括号，表示对该函数的<strong>调用（call）</strong>；这里没有用<code>*</code>解引用的过程，这是 C 语言提供的便捷写法，事实上，要解引用也可以。</li>
</ul>
<p>我们通过两个例子验证上述观点。</p>
<blockquote>
<p>C 语言中，<code>%p</code>表示用<strong>十六进制输出一个地址值</strong>，指针中存放的地址值就可以用这种格式输出，当然，地址是一个整数，也可以用<code>%d</code> <code>%ld</code> <code>%lld</code> <code>%u</code>等形式输出，只是可能有 warning。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="type">int</span> a;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;NULL: %p\n&quot;</span>, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;&amp;a: %p\n&quot;</span>, &amp;a);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>一种可能的输出是</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NULL: 0x0</span><br><span class="line">&amp;a: 0x16b913578</span><br></pre></td></tr></table></figure></div>

<p>当然，“可能”指的是<code>a</code>的地址，<code>NULL</code>必然是恒定的值 0，表示一个“无效地址”。</p>
</blockquote>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 案例 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">f</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="comment">// do nothing</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;main: %p\n&quot;</span>, main);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;f: %p\n&quot;</span>, f);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>我们用地址的格式输出<code>main</code>函数和<code>f</code>函数的地址，得到的可能结果是</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">main: 0x1004c3f30</span><br><span class="line">f: 0x1004c3f2c</span><br></pre></td></tr></table></figure></div>

<p>显然，这两个函数在内存中都是有地址的，它们（的机器代码）就存放于内存中。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 案例 2</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;The number is %d\n&quot;</span>, i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	f(<span class="number">10</span>);    <span class="comment">// 函数指针加上括号实现调用</span></span><br><span class="line">	(*f)(<span class="number">20</span>); <span class="comment">// 先给函数指针解引用得到“函数”，再调用</span></span><br><span class="line">              <span class="comment">// 调用的优先级高于解引用，所以前面加了括号</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>输出为</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">The number is 10</span><br><span class="line">The number is 20</span><br></pre></td></tr></table></figure></div>

<p>这说明<strong>函数名就是指针，是指向该函数的指针，函数指针也可以解引用，得到对应的函数后再进行调用，但没必要。</strong></p>
<h3 id="函数指针类型"><a href="#函数指针类型" class="headerlink" title="函数指针类型"></a>函数指针类型</h3><p>通过上述两个案例，我们意识到，函数本身也是一个地址值，<strong>只要知道了函数的地址，就可以实现对该函数的调用</strong>。显然，函数名就是函数的地址；但是另一方面，地址也需要存储在一个指针变量中。</p>
<p>我们知道，<strong>指针是有类型的</strong>，指针值本身是一个整数，它指向什么类型的变量，则需要由指针的类型表示。换言之，地址值是一个整数，但是<strong>怎么解释、怎么访问</strong>那个地址处的内容，需要由指针的类型决定。</p>
<p>我们通过一个例子，探索函数指针的类型。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span> i)</span> &#123;   </span><br><span class="line">    <span class="comment">// 函数 f，需要一个 int 作为参数，无返回值</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;i + 100 = %d\n&quot;</span>, i + <span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">double</span> <span class="title function_">sum</span><span class="params">(<span class="type">double</span> a, <span class="type">double</span> b)</span> &#123;</span><br><span class="line">    <span class="comment">// 函数 sum，需要两个 double 作为参数，返回值为 double 类型</span></span><br><span class="line">	<span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="type">void</span> (*ptr)(<span class="type">int</span>) = f;</span><br><span class="line">        <span class="comment">// void 是函数的返回类型</span></span><br><span class="line">        <span class="comment">// ptr 是指针变量的名字</span></span><br><span class="line">        <span class="comment">// int 是该函数所需要的参数</span></span><br><span class="line">        <span class="comment">// 定义了一个名为 ptr 的函数指针，它指向一个返回类型 void、参数为一个 int 的函数</span></span><br><span class="line">	ptr(<span class="number">20</span>);     <span class="comment">// 通过函数指针直接调用函数</span></span><br><span class="line">	(*ptr)(<span class="number">30</span>);  <span class="comment">// 解引用得到“函数”，再调用（没必要这么写）</span></span><br><span class="line"></span><br><span class="line">	<span class="type">double</span> (*p_sum)(<span class="type">double</span>, <span class="type">double</span>) = sum;</span><br><span class="line">    <span class="comment">// 定义了一个名为 p_sum 的函数指针，它指向一个返回类型为 double、参数为两个 double 的函数</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;ans: %.2f\n&quot;</span>, p_sum(<span class="number">3.14</span>, <span class="number">2</span>));</span><br><span class="line">    <span class="comment">// 通过函数指针调用函数</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>上例输出为</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">i + 100 = 120</span><br><span class="line">i + 100 = 130</span><br><span class="line">ans: 5.14</span><br></pre></td></tr></table></figure></div>

<p>这个简单的例子足以明确如何定义、如何使用函数指针，<strong>归结起来，函数指针的通用格式就是</strong></p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[函数返回值类型] (*[函数指针变量名])(函数参数列表)</span><br></pre></td></tr></table></figure></div>

<p>如此一来，我们再考察<code>qsort</code>函数，就会豁然开朗，这个函数的原型如下</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">qsort</span><span class="params">(<span class="type">void</span> *base,   <span class="comment">// 数组首地址</span></span></span><br><span class="line"><span class="params">           <span class="type">size_t</span> n,     <span class="comment">// 元素个数</span></span></span><br><span class="line"><span class="params">           <span class="type">size_t</span> width, <span class="comment">// 单个元素的字节数</span></span></span><br><span class="line"><span class="params">           <span class="type">int</span> (*cmp)(<span class="type">const</span> <span class="type">void</span> *, <span class="type">const</span> <span class="type">void</span> *))</span>;</span><br></pre></td></tr></table></figure></div>

<p>第四个参数<code>cmp</code>就是一个函数指针，<strong>它指向一个返回值为<code>int</code>、参数为两个<code>const void *</code>的函数</strong>。显然<code>qsort</code>内部并不会把排序时元素比较的规则写死：<code>if (a[i] &lt; a[i + 1])</code>，而是通过调用<code>cmp</code>函数从而实现用户自定义规则的比较</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (cmp(&amp;a[i], &amp;a[i + <span class="number">1</span>]) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// 把 a[i] 放到 a[i + 1] 后面</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (cmp(&amp;a[i], &amp;a[i + <span class="number">1</span>]) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// 把 a[i] 放到 a[i + 1] 前面</span></span><br><span class="line">&#125; <span class="comment">// 没有规定相等时谁前谁后</span></span><br></pre></td></tr></table></figure></div>

<p>以上一段只是形象说明，实际上，为了<strong>容纳任意类型的数组</strong>，<code>qsort</code>采用了**<code>void*</code>通用指针<strong>的手段，并要求传入单个元素大小<code>width</code>。事实上，内存中的<code>[base, base + width)</code>这一段空间对应数组首元素，<code>[base + width, base + 2 * width)</code>对应第二个元素，以此类推。在交换元素时，并不是简单的赋值，而是用<code>memcpy</code>、<code>memset</code>等方法</strong>修改内存**。另一方面，正因为如此，<code>cmp</code>函数的两个参数也都是通用指针，我们在实现<code>cmp</code>时必须强转类型，从而实现对某一特定类型数据的比较。</p>
<h3 id="函数指针数组"><a href="#函数指针数组" class="headerlink" title="函数指针数组"></a>函数指针数组</h3><p>函数指针是单个变量，一堆函数指针就是一个数组。函数指针数组在<strong>操作系统内核代码</strong>中十分常见，我们用一个简单的例子，模拟一个情形：用户不停发来请求，操作系统根据请求的不同，调用不同的<strong>处理函数（handler）</strong>，响应用户请求。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">handler0</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *s)</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;[%s]handling request 0\n&quot;</span>, s);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">handler1</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *s)</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;[%s]handling request 1\n&quot;</span>, s);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">handler2</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *s)</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;[%s]handling request 2\n&quot;</span>, s);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> (*handlers[<span class="number">3</span>])(<span class="type">const</span> <span class="type">char</span> *) </span><br><span class="line">	= &#123; handler0, handler1, handler2 &#125;;</span><br><span class="line"><span class="comment">// 含有三个函数指针的函数指针数组，数组名为 handlers</span></span><br><span class="line"><span class="comment">// 每一个指针都指向一个返回值为 void，需要一个 const char * 参数的函数</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="type">int</span> request;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;request);    <span class="comment">// 输入请求号</span></span><br><span class="line">		<span class="keyword">if</span> (request == <span class="number">-1</span>) <span class="keyword">break</span>; <span class="comment">// 如果是 -1 就结束</span></span><br><span class="line">		handlers[request](<span class="string">&quot;This is kernel&quot;</span>);</span><br><span class="line">           <span class="comment">// 调用对应的处理函数</span></span><br><span class="line">           <span class="comment">// handlers 是处理函数的数组</span></span><br><span class="line">           <span class="comment">// request 表示请求号，handlers[request] 表示对应的处理函数的指针</span></span><br><span class="line">           <span class="comment">// 函数指针后直接加括号，放入参数，即可调用</span></span><br><span class="line">           <span class="comment">// 当然这里如果输入大于 2 的数程序就崩溃了</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="返回函数指针的函数（雾）"><a href="#返回函数指针的函数（雾）" class="headerlink" title="返回函数指针的函数（雾）"></a>返回函数指针的函数（雾）</h3><p><strong>函数指针是一种指针，是一个整数，一个函数当然可以返回一个指针，这个指针当然可以是函数指针。</strong>写着比较套娃，直接看例子，这种情况一般不会用到，但是在有的地方可能会看到。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">double</span> <span class="title function_">solve</span><span class="params">(<span class="type">int</span> r)</span> &#123;</span><br><span class="line">    <span class="comment">// 这是一个求圆的面积的普通函数，参数为一个 int，返回值是 double</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">3.14</span> * r * r; <span class="comment">// 整数遇上浮点数，都转化为浮点数计算，别忘了！</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">double</span> (*return_func_ptr(<span class="type">void</span>))(<span class="type">int</span>) &#123;</span><br><span class="line">    <span class="comment">// 这是一个返回函数指针的函数</span></span><br><span class="line">    <span class="comment">// 函数名是 return_func_ptr</span></span><br><span class="line">    <span class="comment">// 函数本身不需要参数，所以参数列表写 void，也可以留空</span></span><br><span class="line">    <span class="comment">/* 函数的返回值是一个函数指针，</span></span><br><span class="line"><span class="comment">            这个函数指针指向一个返回值为 double、需要一个 int 作为参数的函数 */</span></span><br><span class="line">	<span class="keyword">return</span> solve; <span class="comment">// 函数名就是函数指针，所以返回了 solve 函数</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;ans: %2.f\n&quot;</span>, return_func_ptr()(<span class="number">10</span>));</span><br><span class="line">    <span class="comment">// 调用 return_func_ptr 函数对应的是 `return_func_ptr()`</span></span><br><span class="line">    <span class="comment">// 调用后的返回值是一个函数指针，可以继续调用，所以后面直接跟上了 `(10)`</span></span><br><span class="line">    <span class="comment">// 如果写的是 `(*((*return_func_ptr)()))(10)` 可以吗（?）</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>如果你能理解这段奇怪的代码，说明你对函数指针的认识到位啦！</p>
<p><em>Author: diandian, Riccardo</em></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 猪脚说第十三期</li>
        <li><strong>Author:</strong> Diandian</li>
        <li><strong>Created at:</strong> 2023-07-14 22:51:36</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-14 22:54:39
            </li>
        
        <li>
            <strong>Link:</strong> https://cutedian.github.io/2023/07/14/猪脚说第十三期/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/C/">#C</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article">
   <div class="recommended-desktop">
    <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/14/猪脚说第二期/" title="猪脚说第二期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第二期">
  <span class="title">猪脚说第二期</span>
</a><a class="recommended-article-item" href="/2023/07/14/猪脚说第一期/" title="猪脚说第一期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第一期">
  <span class="title">猪脚说第一期</span>
</a><a class="recommended-article-item" href="/2023/07/14/猪脚说第五期/" title="猪脚说第五期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第五期">
  <span class="title">猪脚说第五期</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/14/猪脚说第二期/" title="猪脚说第二期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第二期">
  <span class="title">猪脚说第二期</span>
</a><a class="recommended-article-item" href="/2023/07/14/猪脚说第一期/" title="猪脚说第一期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第一期">
  <span class="title">猪脚说第一期</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/07/14/%E7%8C%AA%E8%84%9A%E8%AF%B4%E7%AC%AC%E5%8D%81%E5%9B%9B%E6%9C%9F/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">猪脚说第十四期</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/07/14/%E7%8C%AA%E8%84%9A%E8%AF%B4%E7%AC%AC%E5%8D%81%E4%BA%8C%E6%9C%9F/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">猪脚说第十二期</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'cutedian/comments',
                'data-repo-id': 'R_kgDOJ7Y5AA',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOJ7Y5AM4CX4Sg',
                'data-mapping': 'title',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'en',
                'data-input-position': 'bottom',
                'data-loading': 'not-lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">猪脚说第十三期</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%BD%9C%E4%B8%9A%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">大作业相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-%E5%9F%BA%E6%9C%AC%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.1.</span> <span class="nav-text">常见问题 &amp; 基本注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96-I-O"><span class="nav-number">1.2.1.</span> <span class="nav-text">优化 I&#x2F;O</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E9%81%8D%E5%8E%86%E6%AC%A1%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">减少遍历次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E6%A6%A8%E6%80%A7%E8%83%BD"><span class="nav-number">1.2.3.</span> <span class="nav-text">压榨性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%BA%A6%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text">时间度量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="nav-number">2.</span> <span class="nav-text">函数指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">函数指针类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84"><span class="nav-number">2.3.</span> <span class="nav-text">函数指针数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%88%E9%9B%BE%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">返回函数指针的函数（雾）</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Diandian</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>

<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/libs/SwupScrollPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>




<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/utils.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/main.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/layouts/navbarShrink.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/tools/scrollTopBottom.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/tools/lightDarkSwitch.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/layouts/categoryList.js"></script>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/tools/localSearch.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/tools/codeBlock.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/libs/Typed.min.js"></script>
  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/plugins/typed.js"></script>






<div class="post-scripts" data-swup-reload-script>
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/tools/tocToggle.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/layouts/toc.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/libs/anime.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.3.0/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
