<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Diandian">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://cutedian.github.io/2023/07/16/剪辑脚本与思路分享/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="此文章主要会分享不同类型的视频剪辑思路与准备工作。其中，剪辑脚本部分由Diandian和BUAA影协的朋友们共同撰写完成。">
<meta property="og:type" content="article">
<meta property="og:title" content="剪辑脚本与思路分享">
<meta property="og:url" content="https://cutedian.github.io/2023/07/16/%E5%89%AA%E8%BE%91%E8%84%9A%E6%9C%AC%E4%B8%8E%E6%80%9D%E8%B7%AF%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="此文章主要会分享不同类型的视频剪辑思路与准备工作。其中，剪辑脚本部分由Diandian和BUAA影协的朋友们共同撰写完成。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-16T07:11:46.000Z">
<meta property="article:modified_time" content="2023-07-16T09:25:03.787Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Pr">
<meta property="article:tag" content="Ae">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/myfavicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/myfavicon.ico">
    <!--- Page Info-->
    
    <title>
        
            剪辑脚本与思路分享 -
        
        Diandian Honey Pot
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"cutedian.github.io","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["funny boy"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":7,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallheaven.png","dark":"/images/wallheaven.png"},"title":"Dian·Stay Curious","subtitle":{"text":["这是点点的蜜罐，进行一些学习心得、实验报告、助教资料的分享。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":null,"instagram":null,"zhihu":"https://www.zhihu.com/people/ning-gu-de-xi-gua-81","twitter":"https://twitter.com/frozenwate25915?s=21","email":"zhongyd2004@163.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"Google":{"path":"https://www.google.com/","icon":"fa-brands fa-google"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Stay curious, stay interesting.","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":4}},"footerStart":"2023/7/13 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Diandian Honey Pot
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        FRIENDS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://www.google.com/"  >
                                    
                                        
                                            <i class="fa-brands fa-google"></i>
                                        
                                        GOOGLE
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives/"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links/"  >
                             
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                FRIENDS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://www.google.com/"  >
                             
                                
                                    <i class="fa-brands fa-google"></i>
                                
                                GOOGLE
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives/"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  
                  
                    <img src="/images/vcpictures.jpg" alt="剪辑脚本与思路分享" />
                  
                  <h1 class="article-title-cover">剪辑脚本与思路分享</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/IMG_5846.JPG">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Diandian</span>
                            
                                <span class="author-label">funny boy</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-16 15:11:46</span>
        <span class="mobile">2023-07-16 15:11:46</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-16 17:25:03</span>
            <span class="mobile">2023-07-16 17:25:03</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Video-clips/">Video clips</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Pr/">Pr</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Ae/">Ae</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="写在剪辑之前"><a href="#写在剪辑之前" class="headerlink" title="写在剪辑之前"></a>写在剪辑之前</h2><h3 id="文件夹建立与分类"><a href="#文件夹建立与分类" class="headerlink" title="文件夹建立与分类"></a>文件夹建立与分类</h3><p>1、若需要剪辑的视频为科普类、纪实类or微电影性质，可以按照主线故事把剧本划分为几小节，分别建立文件夹；</p>
<p>2、无论是哪种类型的视频，都可以根据拍摄的时间、地点等不同要素分别建立文件夹；</p>
<p>3、可以按照素材的类型分类。比如：拍摄的原始素材、背景音乐、字幕、图片、模版等。</p>
<h3 id="哪些素材需要搜集"><a href="#哪些素材需要搜集" class="headerlink" title="哪些素材需要搜集"></a>哪些素材需要搜集</h3><p>1、音效素材（脚步声、心跳声、开关门声、AI合成声等）；</p>
<p>2、背景音乐素材。专业的视频剪辑从业人员，会根据具体的影视剧画面寻找甚至是制作合适的音乐。如果您需要剪辑Vlog等类型视频，请选择适合视频节奏的音乐。</p>
<h2 id="搭建整体框架——粗剪"><a href="#搭建整体框架——粗剪" class="headerlink" title="搭建整体框架——粗剪"></a>搭建整体框架——粗剪</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>粗剪即分类整理每一个镜头，认真分析剧本或剪辑需求，按照段落和场景来整理素材。粗剪的主要目的在于搭建整个视频或者某一部分的结构。</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>1、对杂乱无章的素材进行整理，删减那些完全不可用的素材，同时按照自己常用的分类方法进行分类整理文件夹。最常用的分类方法就是按照场或者空间来进行分类，此时可以对照场记表来进行整理。</p>
<p>2、构建剪辑结构。建议以一个段落或场景进行素材组接，将所有的素材摊在时间线上，快速的以一种摘出我们想要的内容的方式排列下去，同时确定叙事结构（考虑是按照正常时间顺序发展还是留有悬念的开头等）。</p>
<h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><p>在完成粗剪这一步骤时谨记一个原则：不要花太多的时间修正自己的剪辑点。</p>
<h3 id="一些粗剪技巧"><a href="#一些粗剪技巧" class="headerlink" title="一些粗剪技巧"></a>一些粗剪技巧</h3><p>1、尽量将最好的镜头往前放，信息镜头宁多勿少；</p>
<p>2、控制粗剪的时长比成片的预计长度长出至少10%-15%；</p>
<p>3、不擅自添加音乐素材，但要调节每段素材的音量和画面比例，使整体画面音量大小一致。</p>
<h2 id="完善细枝末节——细剪"><a href="#完善细枝末节——细剪" class="headerlink" title="完善细枝末节——细剪"></a>完善细枝末节——细剪</h2><h3 id="转场"><a href="#转场" class="headerlink" title="转场"></a>转场</h3><h4 id="相似性转场"><a href="#相似性转场" class="headerlink" title="相似性转场"></a>相似性转场</h4><p>上下镜头具有相同或相似的<strong>主体形象</strong>，或者其中物体<strong>形状相近、位置重合</strong>、在<strong>运动方向、速度、色彩</strong>等方面具有一致性等，以此来达到<strong>视觉连续、转场顺畅</strong>的目的。相似性转场是十分常见也很容易剪辑的转场方式。</p>
<a class="button  center large" target="_blank" rel="noopener" href='https://www.bilibili.com/video/BV1RU4y1G7YU/?spm_id_from=333.337.search-card.all.click&vd_source=4072c74fe9bc9119d5e3fdd6797f5117' title='【每天一个电影镜头】相似性转场'><i class='fa-brands fa-youtube'></i> 【每天一个电影镜头】相似性转场</a>

<h4 id="遮挡转场（又称遮罩）"><a href="#遮挡转场（又称遮罩）" class="headerlink" title="遮挡转场（又称遮罩）"></a>遮挡转场（又称遮罩）</h4><p><strong>遮挡</strong>是指镜头被画面内某形象暂时挡住，依据遮挡方式不同，大致可分为两类情形：一是主体迎面而来挡黑摄像机镜头，形成暂时黑画面；二是画面内前景暂时挡住画面内其他形象，成为覆盖画面的唯一形象，比如，在大街上的镜头，前景闪过的汽车可能会在某一片刻挡住其他形象。当画面形象被挡黑或完全遮挡时，一般也都是镜头切换点，它通常表示时间地点的变化。在有些伪一镜到底的影片中，也会使用这种方式来隐藏剪辑点，来达到像德芙一样丝滑的转场。</p>
<p>不过要实现这种转场有时需要剪辑技巧和相应软件的帮忙，不妨试着学一下吧。</p>
<a class="button  center large" target="_blank" rel="noopener" href='https://www.bilibili.com/video/BV1SW41147Zf/?spm_id_from=333.337.search-card.all.click&vd_source=4072c74fe9bc9119d5e3fdd6797f5117' title='Premiere 的前景遮挡转场'><i class='fa-brands fa-youtube'></i> Premiere 的前景遮挡转场</a>

<h4 id="空镜（景物镜头）"><a href="#空镜（景物镜头）" class="headerlink" title="空镜（景物镜头）"></a>空镜（景物镜头）</h4><p><strong>景物镜头</strong>是借景抒情的重要手段，它可以<strong>弥补叙述性素材本身在表达情绪上的不足，为情绪伸发提供空间，同时又使高潮情绪得以缓和、平息，从而转入下一段落。</strong></p>
<p>网络上有很多免版权的空镜素材，下次剪辑的时候不妨试着在段落中间添加一段合适的空镜吧。</p>
<h4 id="音效转场"><a href="#音效转场" class="headerlink" title="音效转场"></a>音效转场</h4><p>利用声音过渡的和谐性自然转换到下一段落的主要方式是利用声音的<strong>延续、声音的提前进入、前后段落声音相似部分的叠化</strong>来实现的。</p>
<blockquote>
<p>以上四种转场都是比较常用的，除此之外，还有像<strong>跳切、两极镜头转场、承续转场</strong>等转场方式，各位有兴趣的话可以自行了解，这里不作详细阐述。</p>
</blockquote>
<h3 id="声音"><a href="#声音" class="headerlink" title="声音"></a>声音</h3><blockquote>
<p>视频中的声音可分为<strong>人的声音、音响效果和音乐</strong>等三个部分，它们是视频听觉的三个不可分割的整体，在艺术表现上是错综复杂地交织在一起的。</p>
</blockquote>
<h4 id="人的声音"><a href="#人的声音" class="headerlink" title="人的声音"></a>人的声音</h4><p>一提到人的声音，很多人可能立马想到的就是演员念的台词和人物之间的对白，念台词的功底也是很多人评价演员能力的指标之一。法国新浪潮的一位剧作家对台词的看法颇有一定的道理， 他说“<strong>电影台词中最重要的是声音，在小说中写不出人的声音。</strong>”</p>
<p>因此，视频中人的声音就不能仅局限于人物的台词及其表达方式了。人声还可以作为富有表现力的音响效果来处理。如<strong>群众场面的嘈杂人声，逐渐远去的人们那越来越含混的交谈声等</strong>，都有助于创造真实的环境气氛，而卓别林在这方面有别开生面的创造。他给《城市之光》开场的那个在揭幕典礼上的致词者配上了模拟演说的音响效果，他在《大独裁者》里给独裁者在广场上的演说配上了模拟德语的一篇胡言乱语，都造成了喜剧性和辛辣讽刺的效果。</p>
<h4 id="音响效果"><a href="#音响效果" class="headerlink" title="音响效果"></a>音响效果</h4><p><strong>严格地说</strong>，音响效果应当是指生活环境的声音，或者叫做声音的环境气氛。生活环境中的一切声音在视频中都可作为音响效果来加以艺术的处理。它不仅能创造逼真感，尤其重要的是它能作为环境气氛来烘托人物的情绪。</p>
<p>这种环境的声音出现在银幕上，观众一般不会意识到它们的存在，但如果看得见而听不到，大家便会感到别扭和不真实，影响了对影片的感受。</p>
<p>有时候拍摄现场杂音太大或者收音效果不好的情况下制作方会怎么办呢？</p>
<p><strong>拟音师</strong>的工作就是解决这样的问题。</p>
<a class="button  center large" target="_blank" rel="noopener" href='https://www.bilibili.com/video/BV1Ds411v7YB/?spm_id_from=333.337.search-card.all.click&vd_source=4072c74fe9bc9119d5e3fdd6797f5117' title='拟音师的秘密世界'><i class='fa-brands fa-youtube'></i> 拟音师的秘密世界</a>

<h4 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h4><p>印度电影导演<strong>萨蒂亚吉特·雷伊</strong>认为“在电影语言中是它那纯视觉的、卜语言的方面尚缺乏广度与精确度。音乐有助于明确用其他方法不足以表达出来的概念。有选择地使用实际声音能够提供丰富而有表现力的音响背景。复杂的情感状态可借助音乐来加以明确，以避免含混晦涩。为了风格化的原因而需要去掉实际音响的地方，‘可用音乐来填补真空，并可作为一个标志来说明风格的转变。”</p>
<p>影视配乐的<strong>早期形式</strong>是场景音乐，主要体现在<strong>象征性和模仿性</strong>两大类，比如镜头给到巴黎，然后出现巴黎风格的音乐，那么这就是音乐的象征性，如果镜头表现脚步声，用鼓声或其他乐器声音去模拟脚步声，这就是音乐的模仿性，而且场景音乐完全为烘托气氛和传达情感所用，决不喧宾夺主。但这只针对一般的电影和影视作品来讲，歌舞片作为一种有别于上述所讲的电影类型，对于音乐的要求也有极大的不同，像大家所熟知的电影《音乐之声》、《爱乐之城》等，音乐在影片中便占据了较大的作用。</p>
<h3 id="字幕"><a href="#字幕" class="headerlink" title="字幕"></a>字幕</h3><h4 id="硬字幕"><a href="#硬字幕" class="headerlink" title="硬字幕"></a>硬字幕</h4><p>硬字幕主要应用国内在线视频平台（爱奇艺、优酷等）。在线视频平台无法切换视频的音轨以及加载视频内部字幕。</p>
<h4 id="软字幕"><a href="#软字幕" class="headerlink" title="软字幕"></a>软字幕</h4><p>软字幕实际上是独立的文件。嵌在视频内部的字幕属于内嵌字幕，在字幕网站下载的字幕文件属于外挂字幕，它们都属于软字幕。</p>
<p><strong>软字幕的常见类型</strong>：SRT、ASS、SUP（SUB)。</p>
<h5 id="SRT、ASS字幕"><a href="#SRT、ASS字幕" class="headerlink" title="SRT、ASS字幕"></a>SRT、ASS字幕</h5><p>SRT、ASS字幕属于文本字幕，体积大概在100KB左右。ASS字幕比SRT字幕略大。它们都可以用WORD、记事本打开。</p>
<p>SRT电影字幕就是字幕序号、字幕出现的时间以及字幕文本，你可以编辑修改。ASS字幕与SRT字幕的区别就是它给你确定好了字幕的样式，如字幕的颜色、大小以及出现的位置。</p>
<h5 id="SUP字幕"><a href="#SUP字幕" class="headerlink" title="SUP字幕"></a>SUP字幕</h5><p>SUP字幕属于图形字幕，体积一般在60MB左右。是蓝光原盘专用字幕，且由于其无法被修改编辑，具有一定的防盗功能。</p>
<p>其也有一定缺陷，原盘字幕有时候无法满足精细化的需求，比如，美国大片原盘是不会有双语字幕的，因此字幕组的工作量陡增。</p>
<h3 id="片头片尾"><a href="#片头片尾" class="headerlink" title="片头片尾"></a>片头片尾</h3><p>广义上的片头指的是<strong>放在电影片头字幕前的一场戏</strong>，旨在引导观众对以后故事的兴趣。随着电影影视行业的发展，现在所讲的片头的内容以播放<strong>制作方公司的标志</strong>为主。如二十世纪福克斯、华纳兄弟影业公司、哥伦比亚影业公司、迪士尼影片公司、漫威影业等。</p>
<p>在电影正片<strong>播放完毕</strong>后，影院大灯亮起，荧幕开始滚动播放片尾字幕。一般而言，按照行业默认排序，片尾字幕分别是：演员表、职员表、合作机构及供应商、宣发、鸣谢单位等。如果是微电影或者自己拍摄的视频，对于片尾就相对比较随意了。</p>
<p>除此之外，有些电影会选择在片尾字幕放完或者放了一半的时候再穿插一段内容，俗称<strong>“彩蛋”</strong>。除了像好莱坞在制作系列电影时放置“彩蛋”起到下部预告的作用外，“彩蛋”也有其他作用，如：</p>
<p>1、为了让观众对剧中的演职员尊重、片尾曲的欣赏，从而不得已而为之的一种柔性编排方式。</p>
<p>2、从叙事学的角度上说，片尾若戛然而止则给观众一种意犹未尽之感；若投放彩蛋则有“小高潮”的效果，达到“言有尽而意无穷”之境、有余音绕梁之美。</p>
<h2 id="Vlog型视频剪辑"><a href="#Vlog型视频剪辑" class="headerlink" title="Vlog型视频剪辑"></a>Vlog型视频剪辑</h2><p>随着各大自媒体与短视频平台的兴起，<code>Vlog</code>已经作为大多数人对外分享自己生活的视频形式。</p>
<p><code>Vlog</code>不同于一般的电影、微电影、科普与纪实性视频，有着自然平凡的生活记录、独特的人格化等特点。</p>
<p>下文主要是Diandian自己剪辑<code>Vlog</code>时的一些思路分享。</p>
<h3 id="视频的开始"><a href="#视频的开始" class="headerlink" title="视频的开始"></a>视频的开始</h3><p><strong>不要为了剪视频而剪视频。</strong>这样的话，在剪辑过程中很容易找不到灵感来源。</p>
<p>Diandian想要剪一个<code>Vlog</code>视频，通常是听到了或想起来了某段音乐的旋律，这个旋律来自于抒情歌曲、摇滚歌曲、电音，总之是一段很抓耳的旋律，这段旋律贴合Diandian曾经拍摄的某一个视频画面或某一种感觉，然后放入 Pr 中匹配，就像写作文的中心思想一样，慢慢展开。</p>
<p>以Diandian微信视频号中“恩施-屏山Vlog”为例，就是因为Diandian先听到了歌曲<code>Sing Me to Sleep</code>中进入第一段副歌之前的8个间歇性鼓点和一连串节奏性鼓点，很符合8个不同画面的切换，才有了这样的一个视频。</p>
<h3 id="画面的组合逻辑"><a href="#画面的组合逻辑" class="headerlink" title="画面的组合逻辑"></a>画面的组合逻辑</h3><p>Vlog类视频最重要的是画面的拼接。画面的前后逻辑（这个逻辑不一定是叙事逻辑）一定要通顺，总体组合出来一定要让观众明白，这个Vlog是关于什么的。同时，前后画面的关联性不能差太多。</p>
<p>通常来说，一个<code>Vlog</code>的画面出现顺序即是画面的拍摄顺序（也就是按照时间顺序展示你的某一段经历）。</p>
<h3 id="音频、音效和字幕"><a href="#音频、音效和字幕" class="headerlink" title="音频、音效和字幕"></a>音频、音效和字幕</h3><p>音频和音效是一个Vlog类视频的必要组成部分，所选的音乐一定要符合视频的节奏。有些时候，选音乐是一个很漫长的过程，但不能因为这个过程忽略，就随便选择一个音乐了事。</p>
<p>字幕是一个可选项，如果你想要以叙事者的口吻向大家展示你干了啥，则可以采取解说型字幕与 AI 配音音效相结合，有较强的代入感（这样的方式常用于照片流视频中）。当然，如果你的画面叙事感足够强烈，则最好不用字幕，因为字幕会对原始画面有一定的遮挡，反而造成副作用。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 剪辑脚本与思路分享</li>
        <li><strong>Author:</strong> Diandian</li>
        <li><strong>Created at:</strong> 2023-07-16 15:11:46</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-16 17:25:03
            </li>
        
        <li>
            <strong>Link:</strong> https://cutedian.github.io/2023/07/16/剪辑脚本与思路分享/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Pr/">#Pr</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Ae/">#Ae</a>&nbsp;
                        </li>
                    
                </ul>
            

            
  <div class="recommended-article">
   <div class="recommended-desktop">
    <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/15/常用图像与影视处理软件安装/" title="常用图像与影视处理软件安装" rel="bookmark">
  <img src="/images/vcpictures.jpg" alt="常用图像与影视处理软件安装">
  <span class="title">常用图像与影视处理软件安装</span>
</a><a class="recommended-article-item" href="/2023/07/15/Pr-转场预设的使用/" title="Pr 转场预设的使用" rel="bookmark">
  <img src="/images/vcpictures.jpg" alt="Pr 转场预设的使用">
  <span class="title">Pr 转场预设的使用</span>
</a><a class="recommended-article-item" href="/2023/07/16/15套Ae插件介绍与安装/" title="15套Ae插件介绍与安装" rel="bookmark">
  <img src="/images/vcpictures.jpg" alt="15套Ae插件介绍与安装">
  <span class="title">15套Ae插件介绍与安装</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/15/常用图像与影视处理软件安装/" title="常用图像与影视处理软件安装" rel="bookmark">
  <img src="/images/vcpictures.jpg" alt="常用图像与影视处理软件安装">
  <span class="title">常用图像与影视处理软件安装</span>
</a><a class="recommended-article-item" href="/2023/07/15/Pr-转场预设的使用/" title="Pr 转场预设的使用" rel="bookmark">
  <img src="/images/vcpictures.jpg" alt="Pr 转场预设的使用">
  <span class="title">Pr 转场预设的使用</span>
</a></div>
   </div>
  </div>

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/16/15%E5%A5%97Ae%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%89%E8%A3%85/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">15套Ae插件介绍与安装</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-pjax defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'cutedian/comments',
                'data-repo-id': 'R_kgDOJ7Y5AA',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOJ7Y5AM4CX4Sg',
                'data-mapping': 'title',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'en',
                'data-input-position': 'bottom',
                'data-loading': 'not-lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">剪辑脚本与思路分享</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%AA%E8%BE%91%E4%B9%8B%E5%89%8D"><span class="nav-number">1.</span> <span class="nav-text">写在剪辑之前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B9%E5%BB%BA%E7%AB%8B%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">文件夹建立与分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E7%B4%A0%E6%9D%90%E9%9C%80%E8%A6%81%E6%90%9C%E9%9B%86"><span class="nav-number">1.2.</span> <span class="nav-text">哪些素材需要搜集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6%E2%80%94%E2%80%94%E7%B2%97%E5%89%AA"><span class="nav-number">2.</span> <span class="nav-text">搭建整体框架——粗剪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">2.3.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%B2%97%E5%89%AA%E6%8A%80%E5%B7%A7"><span class="nav-number">2.4.</span> <span class="nav-text">一些粗剪技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%96%84%E7%BB%86%E6%9E%9D%E6%9C%AB%E8%8A%82%E2%80%94%E2%80%94%E7%BB%86%E5%89%AA"><span class="nav-number">3.</span> <span class="nav-text">完善细枝末节——细剪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E5%9C%BA"><span class="nav-number">3.1.</span> <span class="nav-text">转场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E6%80%A7%E8%BD%AC%E5%9C%BA"><span class="nav-number">3.1.1.</span> <span class="nav-text">相似性转场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%AE%E6%8C%A1%E8%BD%AC%E5%9C%BA%EF%BC%88%E5%8F%88%E7%A7%B0%E9%81%AE%E7%BD%A9%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">遮挡转场（又称遮罩）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%95%9C%EF%BC%88%E6%99%AF%E7%89%A9%E9%95%9C%E5%A4%B4%EF%BC%89"><span class="nav-number">3.1.3.</span> <span class="nav-text">空镜（景物镜头）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E6%95%88%E8%BD%AC%E5%9C%BA"><span class="nav-number">3.1.4.</span> <span class="nav-text">音效转场</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E9%9F%B3"><span class="nav-number">3.2.</span> <span class="nav-text">声音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E7%9A%84%E5%A3%B0%E9%9F%B3"><span class="nav-number">3.2.1.</span> <span class="nav-text">人的声音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E5%93%8D%E6%95%88%E6%9E%9C"><span class="nav-number">3.2.2.</span> <span class="nav-text">音响效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">3.2.3.</span> <span class="nav-text">音乐</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%B9%95"><span class="nav-number">3.3.</span> <span class="nav-text">字幕</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AC%E5%AD%97%E5%B9%95"><span class="nav-number">3.3.1.</span> <span class="nav-text">硬字幕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E5%AD%97%E5%B9%95"><span class="nav-number">3.3.2.</span> <span class="nav-text">软字幕</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SRT%E3%80%81ASS%E5%AD%97%E5%B9%95"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">SRT、ASS字幕</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SUP%E5%AD%97%E5%B9%95"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">SUP字幕</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%87%E5%A4%B4%E7%89%87%E5%B0%BE"><span class="nav-number">3.4.</span> <span class="nav-text">片头片尾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vlog%E5%9E%8B%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91"><span class="nav-number">4.</span> <span class="nav-text">Vlog型视频剪辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">4.1.</span> <span class="nav-text">视频的开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%BB%E9%9D%A2%E7%9A%84%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91"><span class="nav-number">4.2.</span> <span class="nav-text">画面的组合逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91%E3%80%81%E9%9F%B3%E6%95%88%E5%92%8C%E5%AD%97%E5%B9%95"><span class="nav-number">4.3.</span> <span class="nav-text">音频、音效和字幕</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Diandian</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/utils.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/main.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/layouts/navbarShrink.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/tools/scrollTopBottom.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/tools/lightDarkSwitch.js"></script>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/tools/localSearch.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/tools/codeBlock.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/libs/Typed.min.js"></script>
  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/tools/tocToggle.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/libs/anime.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/layouts/toc.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
