<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Diandian">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://cutedian.github.io/2023/07/14/猪脚说第十六期/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="由Riccardo与Diandian编写完成，主要包括助教工作总结以及临别感言。">
<meta property="og:type" content="article">
<meta property="og:title" content="猪脚说第十六期">
<meta property="og:url" content="https://cutedian.github.io/2023/07/14/%E7%8C%AA%E8%84%9A%E8%AF%B4%E7%AC%AC%E5%8D%81%E5%85%AD%E6%9C%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="由Riccardo与Diandian编写完成，主要包括助教工作总结以及临别感言。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cutedian.github.io/images/assets16/IMG_3731.JPG">
<meta property="og:image" content="https://cutedian.github.io/images/assets16/IMG_3734.JPG">
<meta property="og:image" content="https://cutedian.github.io/images/assets16/IMG_3745.JPG">
<meta property="og:image" content="https://cutedian.github.io/images/assets16/IMG_3742.JPG">
<meta property="og:image" content="https://cutedian.github.io/images/assets16/%E6%88%AA%E5%B1%8F2023-06-21%2016.02.38.png">
<meta property="og:image" content="https://cutedian.github.io/images/assets16/%E6%88%AA%E5%B1%8F2023-06-21%2016.03.41.png">
<meta property="og:image" content="https://cutedian.github.io/images/assets16/%E6%88%AA%E5%B1%8F2023-06-21%2016.26.58.png">
<meta property="og:image" content="https://cutedian.github.io/images/assets16/%E6%88%AA%E5%B1%8F2023-06-21%2018.16.04.png">
<meta property="og:image" content="https://cutedian.github.io/images/assets16/IMG_5653.jpeg">
<meta property="og:image" content="https://cutedian.github.io/images/assets16/IMG_5654.jpeg">
<meta property="og:image" content="https://cutedian.github.io/images/assets16/IMG_5655-7490608.jpeg">
<meta property="og:image" content="https://cutedian.github.io/images/assets16/IMG_5656-7490608.jpeg">
<meta property="og:image" content="https://cutedian.github.io/images/assets16/%E5%9B%BE%E5%83%8F2023-6-22%2022.49-7490608.jpg">
<meta property="og:image" content="https://cutedian.github.io/images/assets16/IMG_5660-7490608.jpeg">
<meta property="og:image" content="https://cutedian.github.io/images/assets16/%E6%88%AA%E5%B1%8F2023-06-22%2023.07.57-7490608.png">
<meta property="article:published_time" content="2023-07-14T15:07:39.000Z">
<meta property="article:modified_time" content="2023-07-14T15:28:28.268Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Typora">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cutedian.github.io/images/assets16/IMG_3731.JPG">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/myfavicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/myfavicon.ico">
    <!--- Page Info-->
    
    <title>
        
            猪脚说第十六期 -
        
        Diandian Honey Pot
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Chillax/chillax.css">

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Diandian Honey Pot
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"cutedian.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["funny boy"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":7,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallheaven.png","dark":"/images/wallheaven.png"},"title":"Dian·Stay Curious","subtitle":{"text":["这是点点的蜜罐，进行一些学习心得、实验报告、助教资料的分享。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":null,"instagram":null,"zhihu":"https://www.zhihu.com/people/ning-gu-de-xi-gua-81","twitter":"https://twitter.com/frozenwate25915?s=21","email":"zhongyd2004@163.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"Google":{"path":"https://www.google.com/","icon":"fa-brands fa-google"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Stay curious, stay interesting.","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":4}},"footerStart":"2023/7/13 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Diandian Honey Pot
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://www.google.com/"
                                        >
                                    <i class="fa-brands fa-google fa-fw"></i>
                                    GOOGLE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives/"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://www.google.com/"
                        >
                            <span>
                                GOOGLE
                            </span>
                            
                                <i class="fa-brands fa-google fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives/"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">36</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/dspicture.jpg" alt="猪脚说第十六期" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">猪脚说第十六期</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/IMG_5846.JPG">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Diandian</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">funny boy</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-14 23:07:39</span>
        <span class="mobile">2023-07-14 23:07:39</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-14 23:28:28</span>
            <span class="mobile">2023-07-14 23:28:28</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/DataStructure/">DataStructure</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Typora/">Typora</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/C/">C</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>18 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <blockquote>
<p>2023.06.23</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>首先感谢大家一个学期来的陪伴、努力、支持和配合！</strong>作为一门信息类专业通识性质的课程，本学期的数据结构和程序设计课程可以说是画上一个圆满的句号了。</p>
<p>当然，这个句号画得并不容易：你可能因为平时作业和练习的 bug 而 de 得焦头烂额，你可能绞尽脑汁也不能理解某个算法，你可能因为考试的难度而心灰意冷。说起来，这次期末考试的难度确实比较大，考察的内容也是应用性的题目，超出了基本编程的范畴，所以不理想也正常，大可不必放在心上。老师的原话是，“考试有关的，分数有关的事情，都特别微妙”，所以大家不必为此焦虑担心。</p>
<p>不论如何，课程本身算是结束啦。现在，大家还是好好想想专业选择的问题和暑假去哪玩吧！</p>
<h2 id="猪脚说是怎么写的呢"><a href="#猪脚说是怎么写的呢" class="headerlink" title="猪脚说是怎么写的呢"></a>猪脚说是怎么写的呢</h2><p>猪脚说使用了轻量级标记语言 markdown 编写，每个文件是 .md 后缀，是一个纯文本文件，即，用记事簿也可以打开。</p>
<p>如果我们想想一篇课程报告、学习材料等的构成，无非包括以下几个方面</p>
<ul>
<li>各级标题</li>
<li>正文</li>
<li>公式</li>
<li>图表</li>
<li>代码块</li>
<li>引用性、标注性内容</li>
</ul>
<p>markdown 支持上述形式的编辑。假设你已经把所有文字写好，你只需要在其中<strong>加入 markdown 语言的一些语法标记</strong>，就可以成功导出你想要的格式的文本，这实际上避免了 word 等软件内容过于繁杂的问题，使得编辑这件事情更加简单。</p>
<p>例如</p>
<ul>
<li><p>各级标题：我们看到，<strong>在标题内容前加上若干个井号和一个空格</strong>，后面的内容就会被渲染成不同大小的标题。当然，不支持无限级的标题，六级标题已经足够。</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets16/IMG_3731.JPG"
                      alt="IMG_3731" style="zoom:8%;" 
                >
</li>
<li><p>序号：各级序号实际上是一系列的<strong>减号和对齐</strong>构成的。</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets16/IMG_3734.JPG"
                      alt="IMG_3734" style="zoom:8%;" 
                >
</li>
<li><p>代码：<strong>代码块对应三对反引号，其中前三个反引号后写上语言类型。</strong>markdown 支持很多语言，并且写法比较随意 —— 你可以写 C 或 c，可以写 c++ 或 cpp，可以写 py 或 python，可以写 sh 或 shell 等。<strong>行内代码对应一对反引号。</strong></p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets16/IMG_3745.JPG"
                      alt="IMG_3745" style="zoom:10%;" 
                >

  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets16/IMG_3742.JPG"
                      alt="IMG_3742" style="zoom:14%;" 
                >
</li>
<li><p>引用内容：通过<strong>一个右尖括号打头，直到空行结束</strong>，中间的都是引用内容。这实际只是把正文换了一种形式展现，在引用内容中同样可以插入各级标题、代码、公式、图片等内容。</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets16/截屏2023-06-21 16.02.38.png"
                      alt="截屏2023-06-21 16.02.38" style="zoom:25%;" 
                >

<hr>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets16/截屏2023-06-21 16.03.41.png"
                      alt="截屏2023-06-21 16.03.41" style="zoom:25%;" 
                >
</li>
<li><p>更多内容可以参考<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/u014061630/article/details/81359144" >这篇文章 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，这里就不再赘述啦。</p>
</li>
<li><p>公式：<strong>markdown 支持 latex 公式。</strong>其中，latex 是一种排版系统，比较复杂。latex 用于书写数学公式非常方便。我们首先明确，上标是<code>^</code>，下标是<code>_</code>，每一个<strong>公式单元</strong>都用一对<code>&#123;&#125;</code>括起来。</p>
</li>
</ul>
<p>$$<br>\Alpha\beta\sum_{i&#x3D;0}^{k}\frac{a_{i+1}^2}{2i}\int_{a_i}^{a_{i+1}}f(x_i)\text{d}x<br>$$</p>
<p>上面这一坨公式，对应的 latex 是</p>
<div class="highlight-container" data-rel="Latex"><figure class="iseeu highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\Alpha</span><span class="keyword">\beta</span></span><br><span class="line"><span class="keyword">\sum</span><span class="built_in">_</span>&#123;i=0&#125;<span class="built_in">^</span>&#123;k&#125;</span><br><span class="line"><span class="keyword">\frac</span>&#123;a<span class="built_in">_</span>&#123;i+1&#125;<span class="built_in">^</span>2&#125;&#123;2i&#125;</span><br><span class="line"><span class="keyword">\int</span><span class="built_in">_</span>&#123;a<span class="built_in">_</span>i&#125;<span class="built_in">^</span>&#123;a<span class="built_in">_</span>&#123;i+1&#125;&#125;f(x<span class="built_in">_</span>i)</span><br><span class="line"><span class="keyword">\text</span>&#123;d&#125;x</span><br></pre></td></tr></table></figure></div>

<ol>
<li>公式开头的两个希腊字母 $\Alpha$ 和 $\beta$ 对应<code>\Alpha\beta</code>，因为很显然它们并不在我们的键盘上，所以需要通过<strong>转义字符</strong>实现。特别地，如果第一个字母是大写，对应大写的希腊字母，小写对应小写的希腊字母。</li>
<li>求和号对应<code>\sum_&#123;&#125;^&#123;&#125;</code>，第一对花括号是下标，第二对花括号是上标。</li>
<li>分式对应<code>\frac&#123;&#125;&#123;&#125;</code>，第一对花括号是分子，第二对花括号是分母，这里我们看到分子同时有上下标，分别对应了<code>_&#123;i+1&#125;</code>和<code>^2</code>，其中<strong>下标是一个复杂的表达式而非单个字符，所以还需要一对花括号括起来</strong>。</li>
<li>积分（integral）对应<code>\int_&#123;&#125;^&#123;&#125;</code>，第一对花括号是积分下限，第二对花括号是积分上限。</li>
<li>在规范的公式中，积分式的那个 d 是普通文本而非斜体的，所以用了<code>\text&#123;&#125;</code>将其包括，呈现出非斜体的样式。</li>
</ol>
<p>所以我们看到，latex 数学公式无非一堆转义字符套来套去，只要记住常用的转义字符，即可方便书写。更多的符号请看<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/YEN_CSDN/article/details/79966985" >这篇文章 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</p>
<p>如果要在 markdown 中插入行间或行内公式，用到的是<strong>美元符号</strong>，例如上面一段文字对应的源代码为</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets16/截屏2023-06-21 16.26.58.png"
                      alt="截屏2023-06-21 16.26.58" style="zoom:30%;" 
                >

<p>当然，编辑 markdown 是不需要手敲源代码的，很多软件提供了便捷的编辑方式，你需要做的只有</p>
<ul>
<li><p><strong>找一个好用的 markdown 编辑软件</strong></p>
<p>  typora 是一个很好的例子，当然正版需要充一点钱购买，支持在多个设备上使用。vscode 也有很多类似的插件，支持快捷键、实时预览效果、导出 pdf 等。</p>
</li>
<li><p><strong>熟悉快捷键</strong></p>
<p>  例如，在助教的 typora 中，一级标题对应<code>command + 1</code>，引用对应<code>command + option + Q</code>，粗体对应<code>command + B</code>，代码块对应<code>command + option + C</code>，行内代码对应<code>control + ` </code>，分点只需要输入一个<code>-</code>再敲一下空格。Windows 系统也有一套快捷键，可以很方便地编辑各类内容。一般情况下，通过常规模式编辑内容即可，也可以切换到源代码模式查看。</p>
</li>
<li><p><strong>熟悉 latex 常用公式符号</strong></p>
<p>  如果你需要书写很多公式的话，有必要记一些常用的 latex 语法。但是，markdown 的语法基本不用记忆。</p>
</li>
</ul>
<p>markdown 的语法只是规定了文本应该以什么形式呈现，但是<strong>没有规定具体的样式</strong>，如字体、字号、颜色等属性。这些东西需要通过 css 设置，关于 css 后文会介绍。一般来说，软件自带并且网上也有很多 css 样式模板，直接套用即可。</p>
<h2 id="我们还应做什么"><a href="#我们还应做什么" class="headerlink" title="我们还应做什么"></a>我们还应做什么</h2><p>一学期的 ds 学习，我们学到了一些数据结构的知识，并通过 C 语言实现了它们。作为基础性的重要知识，通过 C 语言编写数据结构能帮助我们直观理解它们的基本原理，并进一步强化 C 语言编程能力；作为不可或缺的代码组成部分，更高级的语言则为我们封装了大量高效的数据结构，供编程者便捷使用。</p>
<ul>
<li>C++ 的标准模板库（Standard Template Library，STL）提供了常见的数据结构，只需要通过<code>#include &lt;stack&gt;</code> <code>#include &lt;queue&gt;</code>等头文件包含即可使用。常见的有向量容器（可变长数组）<code>vector</code>、集合容器（内部自动排序且不含重复元素）<code>set</code>、关联容器（内部自动排序的“键-值对”集合）<code>map</code>、队列<code>queue</code>、栈<code>stack</code>、优先队列<code>priority_queue</code>等。</li>
<li>Java 提供了更加丰富的集合框架和接口，常见的有可变长数组<code>ArrayList</code>、链表<code>LinkedList</code>、自动排序集合<code>SortedSet</code>、散列表<code>Hashtable</code>、红黑树<code>TreeMap</code>、哈希桶<code>HashMap</code>等。</li>
</ul>
<blockquote>
<p>以 C++ 和 Java 为代表的面向对象语言，会在数据结构的基础上封装函数，我们可以理解成，<strong>函数也是结构体的成员</strong>。所以，假设我们有一个数据结构对象<code>a</code>，我们会看到类似<code>a.pop()</code> <code>a.push(10)</code> <code>a.find(&quot;hello&quot;)</code> <code>a.remove(-1)</code> <code>a.get(12)</code> <code>a.getFirst()</code>等语句。很显然，我们不需要自己编写各类函数了。</p>
<p>此外，面向对象语言为遍历数据结构提供了一种叫做<strong>迭代器（iterator）</strong>的东西。迭代器封装了“是否还有下一个元素”“获取当前元素”“往后挪一个位置”等函数，通过很简便的代码就可以实现遍历功能。</p>
</blockquote>
<p><strong>了解各类数据结构的概念、特性、实现思路，在编写代码时选择合适而高效的数据结构，是永恒的命题。</strong>以上一些介绍虽不包含具体知识，但足以说明，在未来，我们需要更加注重数据结构的理论，而编程语言也会提供更加简便高效的操作数据结构的手段。</p>
<p>当然，同学们不要见到这些东西就开始犯难，心想“我连作业和考试的 bug 都搞不清楚，C 语言也没学多深，为什么要讲这些东西呢？”<strong>事实上，未来你很难遇到一门课，教你一门编程语言的语法、教你怎么下载一个编程软件、怎么配置编程环境等知识了。</strong>所以，我们必须在这发生之前就告诉你，你在未来可能遇到一门课，</p>
<ul>
<li>要求你使用 C++ 的 STL 编写算法。C++ 的输入输出方式和 C 有什么不同？各个类型的模板内部封装了哪些函数？这都是你需要自学的内容，因为，算法课只负责告诉你算法的数学逻辑，而不负责具体的编程实现。</li>
<li>要求你使用 C 的进阶知识编写操作系统的代码。什么是可变参数列表？我如何自己写出来一个<code>printf</code>？什么是函数指针？如何操作一个有很多文件的 C 语言项目？这都是需要你自己研究的内容，因为，操作系统课只负责传授理论知识，而不会教你 C 语言。</li>
<li>要求你使用 Java 完成综合性编程题。Java 环境怎么配？Java 语法是是什么？Java 怎么写才规范？或许没有人告诉你答案，因为，面向对象程序设计课程讲述的是“面向对象”思想，而非 Java 语言教学。</li>
</ul>
<p>所以，大家会在猪脚说中看到我们频繁地介绍一些课程内容以外的知识、频繁地用尽可能易懂的语言介绍某些规范、某些设计、某些思想，这是有必要的。数据结构课是一门内容并不那么复杂（虽然题目比较复杂）的课程，借着这一个机会，<strong>我们尽可能为大家提供更开阔的视野</strong>。回顾一下猪脚说讲过的一些重点内容</p>
<ul>
<li>C 语言指针详解：第一期</li>
<li><code>qsort</code>、C 结构体、C 标准库文件操作：第二期</li>
<li>声明与定义、二维数组：第三期</li>
<li>数据结构之引入：第四期</li>
<li>面向对象的思想介绍、计算机的存储结构：第五期 Part II</li>
<li>新型双向链表、宏：第六期</li>
<li>C 项目与头文件：第八期</li>
<li>树的理论：第十期</li>
<li>堆：第十一期</li>
<li>函数指针：第十三期</li>
</ul>
<p><strong>接下来，我们从计算机和软件相关的角度，介绍一些同学们可以在暑假探索的东西。</strong></p>
<ul>
<li><p><strong>了解一门面向对象的编程语言</strong></p>
<ul>
<li>C++：在 C 的基础上改进，增加了引用数据类型、自动类型、类、成员函数等内容，具备面向对象基本的封装、继承、多态等特性，上手快，但是学到后面可能感觉比较复杂。<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dE41167hJ" >wk 老师的网课好 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>Java：纯面向对象语言，语法和 C 相近，但是初步上手可能有点复杂（一个 Hello World 程序就有点麻烦）。Java 的代码量会偏大，但是整体的逻辑会给人比较清晰的感觉。<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1DJ411B7cG" >wk 老师的网课好 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
</li>
<li><p>配置 <strong>Linux 虚拟机</strong>，了解一些常用的 Linux 命令。进一步地，可以了解 Shell 编程。你可以参考<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WY4y1H7d3" >尚硅谷的课程 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p>了解 <strong>C 语言 Linux 系统编程</strong>。系统编程是 C 语言的更加底层的应用，如，如何写一个程序强制关闭你的微信，如何运行多个程序并且让它们相互通信，如何用更底层、更快速的方式操作、管理文件等。系统编程能够让你进一步了解 C 的规范、了解操作系统的底层原理、了解大型代码项目的管理。<a class="link"   target="_blank" rel="noopener" href="https://space.bilibili.com/337344256" >这个网课非常非常好 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</li>
<li><p>了解<strong>计算机底层、硬件方面的知识</strong>，如，一加一这个计算是怎么通过电路实现的，我们常说的内存到底是什么东西，CPU 如何工作、这和我们的程序有什么关系等。或许你可以从<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ba4y1V7GD" >这里 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>了解到大体的知识框架。</p>
</li>
<li><p>了解<strong>网页</strong>是怎么做出来的。简单来说，一个网页的前端包含以下三个部分</p>
<ul>
<li><p><strong>html：描述网页中元素的构成</strong>，由一对一对的标签构成，例如</p>
  <div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>我来演示演示！<span class="tag">&lt;/<span class="name">h1</span>&gt;</span> <span class="comment">&lt;!-- 这是一级标题 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.baidu.com&quot;</span>&gt;</span>这里有一个链接，点击跳转百度<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="comment">&lt;!-- 这是跳转链接 --&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>  这一段代码展现出来就是这个样子</p>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets16/截屏2023-06-21 18.16.04.png"
                      alt="截屏2023-06-21 18.16.04" style="zoom:40%;" 
                >
</li>
<li><p><strong>css：描述各类元素的样式。</strong>比如，前面我们谈到的 markdown，也是通过 css 来设置样式。例如</p>
  <div class="highlight-container" data-rel="Css"><figure class="iseeu highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 设置超链接文本的颜色 */</span></span><br><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#4183C4</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 设置各级标题的位置、外边距、字体粗细、行高、鼠标悬浮形状 */</span></span><br><span class="line"><span class="selector-tag">h1</span>,</span><br><span class="line"><span class="selector-tag">h2</span>,</span><br><span class="line"><span class="selector-tag">h3</span>,</span><br><span class="line"><span class="selector-tag">h4</span>,</span><br><span class="line"><span class="selector-tag">h5</span>,</span><br><span class="line"><span class="selector-tag">h6</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">1rem</span>;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">1rem</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>: bold;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">1.4</span>;</span><br><span class="line">    <span class="attribute">cursor</span>: text;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 设置水平分割线的高度、边距、颜色、边框等属性 */</span></span><br><span class="line">hr &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">16px</span> <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#e7e7e7</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">0</span> none;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">box-sizing</span>: content-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><strong>JavaScript：实现网页的一些控制逻辑。</strong>例如可以遍历一个图片数组展示图片、可以在用户名为空时弹出一个提醒等。</p>
</li>
</ul>
<p>  当然，初步了解即可。上述的网页三件套能够写出一个静态的网页，如果要实现动态的网页，还必须有后端的数据库和接口，这就是另一个故事了。简单了解网页前端，你就踏入了一个新的编程领域，html 这种标签描述结构的规则，和 markdown 有着异曲同工之妙；css 能够帮助你学会样式设计的技巧，是真正意义上的从零开始 diy；JavaScript 则是面向对象的，易于操作网页的一门新的编程语言。</p>
<p>  大家是信息大类的学生，一年下来，你听过、了解过下面哪些名词呢？如果结果不是那么理想，是不是有必要自己给自己充充电？</p>
<blockquote>
<p>github&#x2F;gitee 与仓库、git 与版本管理、面向对象、封装、抽象、博客 blog、操作系统 OS、CPU、内存、高速缓存、硬盘、磁盘、闪存、汇编语言、虚拟内存、总线、I&#x2F;O、预处理 -&gt; 汇编 -&gt; 编译 -&gt; 链接、文件系统、文件和目录、地址、根目录、磁盘分区、内核、vi&#x2F;vim 编辑器、程序、进程、线程、虚拟机、docker、npm、数据库、SQL&#x2F;MySQL ……</p>
</blockquote>
</li>
</ul>
<h2 id="关于提问"><a href="#关于提问" class="headerlink" title="关于提问"></a>关于提问</h2><blockquote>
<p>各位的数据结构学习也已告一段落，在此，请允许助教们稍稍吐槽一下这学期中让我们<strong>肝火upup⬆️</strong>的提问吧😋大家可以当作消遣来看一看，自己判断一下哪种提问方式更有效。</p>
</blockquote>
<p>我们在开学第一节课就强调过如何提问，并不是说一定要有一个规矩、树立一种权威，而是希望大家能以一种更高效、彼此愉悦的方式与课程助教沟通。<strong>需要说明的是，大家下学期进入新的学院后，专业课的课程助教往往是正在忙着毕业的学长学姐，亦或是研究生们。他们的时间安排可能更加紧张，也未必会像我们一样及时地解决大家的问题。</strong>很多时候，问他们问题从来都是杳无音信、从不回答。这个时候，正确地问问题是非常重要的。</p>
<p>话不多说，直接上图😋（无针对性）</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets16/IMG_5653.jpeg"
                      alt="IMG_5653" style="zoom: 35%;" 
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets16/IMG_5654.jpeg"
                      alt="IMG_5654" style="zoom:35%;" 
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets16/IMG_5655-7490608.jpeg"
                      alt="IMG_5655" style="zoom:22%;" 
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets16/IMG_5656-7490608.jpeg"
                      alt="IMG_5656" style="zoom:22%;" 
                >

<p>大家不妨自己评判😋上面四张图（随机挑选）中，哪些提问是有效的，哪些提问只会让人血压飙升。</p>
<p>如果你是助教，一天都是满课，下课了还要写各种实验报告和作业，突然微信提示音一响、手机一震，看见一些同学直接发来一个<code>.c</code>文件代码，啥也不说让你帮他看，你会是什么心情捏？</p>
<p>在这里分享这些内容的目的不是为了针对各位提问题的同学，而是希望大家理解，上机题目 debug、帮看大作业本应是大家自己完成的课后作业与任务，<strong>帮助大家完成作业、平时分拿满并不是助教的义务和责任，助教的存在只是为了协助老师管理班级、批改作业、查阅考试情况</strong>，各位进入大二的学习之后，遇到的很多助教的工作方式与态度会让各位对这一点有着更深的感悟。<strong>学习是自己的事，一门课程的得分并不需要任何人施以援手。</strong></p>
<h2 id="关于时间安排与规划"><a href="#关于时间安排与规划" class="headerlink" title="关于时间安排与规划"></a>关于时间安排与规划</h2><p>总体来说，任何学院与专业的大二学年的学业任务都是非常繁重的。那么助教们是如何做到在完成自身学业任务的同时，几乎秒回大家的所有提问与 debug 需求呢？下图是 <em>diandian</em> 这学期博雅报告中的一段话</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets16/图像2023-6-22 22.49-7490608.jpg"
                      alt="图像2023-6-22 22.49" style="zoom:33%;" 
                >

<p><del>不难看出，哪儿有大学生不疯的啊？哪儿有大学生不疯的啊？</del></p>
<p>因此，作为过来人的我们告诉大家，进入大二之后，<strong>首先以自己的学业为重</strong>，如果感觉力不从心，请一定适当放下一些学生工作与无关紧要的社交活动。大二学期末的各种报告、大作业与实验真的会特别多，因此也建议大家不要把事情都堆在期末完成，这会严重影响你的烤漆复习。</p>
<blockquote>
<p>补充说明的是，<strong>实验（lab）</strong>是一个比较泛化的说法，物理学的各类仪器、化学的各种瓶瓶罐罐，乃至计算机软件的编程题、代码补全、理论问答，都可以算做实验。这里 <em>Riccardo</em> 也特别建议大家一定一定保存、管理好各类课件、作业、实验报告、考试题等材料。</p>
</blockquote>
<blockquote>
<p><em>diandian</em> 烤漆的 10 天里，与<strong>不少于 300 个</strong>微信好友有过聊天记录。其中少部分是各位的 debug 需求或是烤漆答疑，最多的是 2 系的各种熟与不熟的同学来问 <em>diandian</em> 学科问题、找 <em>diandian</em> 要往年题答案，真的搞得人很 b 溃。有图为证。</p>
</blockquote>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets16/IMG_5660-7490608.jpeg"
                      alt="IMG_5660" style="zoom:33%;" 
                >

<p>当然，我们也乐意做大家在心情低落时的倾听者，也希望大家在后续学习中遇到不顺心的事情时，愿意相信我们，我们也愿意提供一切力所能及的帮助。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>时间真的过的很快。想起这学期刚开始时，两位助教第一次走进上机教室的慌张与急促还深深在脑海里挥之不去，转眼间就要和大家说再见了。第一次与大家见面时，我们有一个 ppt 叫做“说在前面”。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/assets16/截屏2023-06-22 23.07.57-7490608.png"
                      alt="截屏2023-06-22 23.07.57" style="zoom:25%;" 
                >

<p>请允许我们有一个“写在最后”。一件事情的结束，永远是另一件事情的开始。</p>
<p>送给大家几条<del>箴言</del>，里面包含了助教们学习生活体验中最最深刻的感悟。</p>
<ul>
<li><p>你需要找到一件自己喜欢的事物。</p>
</li>
<li><p>学业真的只是你自己的事情。</p>
<blockquote>
<p>不太推荐在学习上形成物理或精神上的依赖。宁可两个人在一栋楼的两个地方各干各的，有事情发个微信到走廊上说说话，也好过两个人坐在一起低效率地做事情。</p>
</blockquote>
</li>
<li><p>由友谊、同宿舍、娱乐、恋爱等带来的玩伴或伴侣，未必是你组队的首选对象。谨慎地考虑组队这件事。</p>
</li>
<li><p>你非常需要发挥自主性，你的大部分知识摄入来源于自学。</p>
</li>
</ul>
<p>祝愿大家能去到自己心仪的专业，学业有成！如果在这段时间里存在对 2 系的疑问，欢迎来找 <em>diandian</em> 聊天；如果存在对 21 系或 6 系的疑问，欢迎来找 <em>Riccardo</em> 聊天😋</p>
<blockquote>
<p>放假前十来天助教会去实践活动 &#x2F; 旅游，可能不能回复那么及时哦（小声）</p>
</blockquote>
<p>祝大家暑假愉快，能做自己想做的事情。我们 9 月份学院路见！</p>
<p>我们终会再次相遇在炽热的晚风中。</p>
<p>常联系。</p>
<p><em>Author: diandian, Riccardo</em></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 猪脚说第十六期</li>
        <li><strong>Author:</strong> Diandian</li>
        <li><strong>Created at
                :</strong> 2023-07-14 23:07:39</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-07-14 23:28:28
            </li>
        
        <li>
            <strong>Link:</strong> https://cutedian.github.io/2023/07/14/猪脚说第十六期/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Typora/">#Typora</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/C/">#C</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/14/猪脚说第四期/" title="猪脚说第四期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第四期" class="!max-w-none">
  <span class="title">猪脚说第四期</span>
</a><a class="recommended-article-item" href="/2023/07/14/猪脚说第二期/" title="猪脚说第二期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第二期" class="!max-w-none">
  <span class="title">猪脚说第二期</span>
</a><a class="recommended-article-item" href="/2023/07/14/猪脚说第八期/" title="猪脚说第八期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第八期" class="!max-w-none">
  <span class="title">猪脚说第八期</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/14/猪脚说第四期/" title="猪脚说第四期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第四期" class="!max-w-none">
  <span class="title">猪脚说第四期</span>
</a><a class="recommended-article-item" href="/2023/07/14/猪脚说第二期/" title="猪脚说第二期" rel="bookmark">
  <img src="/images/dspicture.jpg" alt="猪脚说第二期" class="!max-w-none">
  <span class="title">猪脚说第二期</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2023/07/15/%E5%B8%B8%E7%94%A8%E5%9B%BE%E5%83%8F%E4%B8%8E%E5%BD%B1%E8%A7%86%E5%A4%84%E7%90%86%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">常用图像与影视处理软件安装</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2023/07/14/%E7%8C%AA%E8%84%9A%E8%AF%B4%E7%AC%AC%E5%8D%81%E4%BA%94%E6%9C%9F/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">猪脚说第十五期</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'cutedian/comments',
                'data-repo-id': 'R_kgDOJ7Y5AA',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOJ7Y5AM4CX4Sg',
                'data-mapping': 'title',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'en',
                'data-input-position': 'bottom',
                'data-loading': 'not-lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">猪脚说第十六期</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%AA%E8%84%9A%E8%AF%B4%E6%98%AF%E6%80%8E%E4%B9%88%E5%86%99%E7%9A%84%E5%91%A2"><span class="nav-number">2.</span> <span class="nav-text">猪脚说是怎么写的呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E8%BF%98%E5%BA%94%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">我们还应做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8F%90%E9%97%AE"><span class="nav-number">4.</span> <span class="nav-text">关于提问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92%E4%B8%8E%E8%A7%84%E5%88%92"><span class="nav-number">5.</span> <span class="nav-text">关于时间安排与规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            @import '../../common/variables'

.footer
  .odometer.odometer-auto-theme, .odometer.odometer-theme-default
    display inline-block
    vertical-align baseline
    position relative

  .odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-default .odometer-digit
    display inline-block
    vertical-align baseline
    position relative

  .odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-default .odometer-digit .odometer-digit-spacer
    display inline-block
    vertical-align baseline
    visibility hidden

  .odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-default .odometer-digit .odometer-digit-inner
    text-align left
    display block
    position absolute
    top 0
    left 0
    right 0
    bottom 0
    overflow hidden

  .odometer.odometer-auto-theme .odometer-digit .odometer-ribbon, .odometer.odometer-theme-default .odometer-digit .odometer-ribbon
    display block

  .odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner, .odometer.odometer-theme-default .odometer-digit .odometer-ribbon-inner
    display block
    -webkit-backface-visibility hidden

  .odometer.odometer-auto-theme .odometer-digit .odometer-value, .odometer.odometer-theme-default .odometer-digit .odometer-value
    display block

  .odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, .odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value
    position absolute

  .odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-up .odometer-ribbon-inner
    transition transform 999ms

  .odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-up.odometer-animating .odometer-ribbon-inner
    transform translateY(-100%)

  .odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-down .odometer-ribbon-inner
    transform translateY(-100%)

  .odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-down.odometer-animating .odometer-ribbon-inner
    transition transform 999ms
    transform translateY(0)

  .odometer.odometer-auto-theme, .odometer.odometer-theme-default
    line-height 1.1em

  .odometer.odometer-auto-theme .odometer-value, .odometer.odometer-theme-default .odometer-value
    text-align center

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/typed.js"></script>








<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.0/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
