<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Diandian">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://cutedian.github.io/2023/07/16/15套ae插件介绍与安装/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="此文章搜集并涵盖了几乎所有大型宣传片与影视剧制作特效时所能用到的Ae插件（Win&#x2F;Mac版），并对这些插件进行简单介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="15套Ae插件介绍与安装">
<meta property="og:url" content="https://cutedian.github.io/2023/07/16/15%E5%A5%97Ae%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="此文章搜集并涵盖了几乎所有大型宣传片与影视剧制作特效时所能用到的Ae插件（Win&#x2F;Mac版），并对这些插件进行简单介绍。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-16T01:52:10.000Z">
<meta property="article:modified_time" content="2023-07-16T04:13:33.273Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Ae">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/myfavicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/myfavicon.ico">
    <!--- Page Info-->
    
    <title>
        
            15套Ae插件介绍与安装 -
        
        Diandian Honey Pot
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"cutedian.github.io","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["funny boy"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":7,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallheaven.png","dark":"/images/wallheaven.png"},"title":"Dian·Stay Curious","subtitle":{"text":["这是点点的蜜罐，进行一些学习心得、实验报告、助教资料的分享。"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":null,"instagram":null,"zhihu":"https://www.zhihu.com/people/ning-gu-de-xi-gua-81","twitter":"https://twitter.com/frozenwate25915?s=21","email":"zhongyd2004@163.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"Google":{"path":"https://www.google.com/","icon":"fa-brands fa-google"},"Archives":{"path":"/archives/","icon":"fa-regular fa-archive"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"Stay curious, stay interesting.","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":4}},"footerStart":"2023/7/13 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Diandian Honey Pot
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        FRIENDS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://www.google.com/"  >
                                    
                                        
                                            <i class="fa-brands fa-google"></i>
                                        
                                        GOOGLE
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives/"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/links/"  >
                             
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                FRIENDS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://www.google.com/"  >
                             
                                
                                    <i class="fa-brands fa-google"></i>
                                
                                GOOGLE
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives/"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  
                  
                    <img src="/images/vcpictures.jpg" alt="15套Ae插件介绍与安装" />
                  
                  <h1 class="article-title-cover">15套Ae插件介绍与安装</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/IMG_5846.JPG">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Diandian</span>
                            
                                <span class="author-label">funny boy</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-16 09:52:10</span>
        <span class="mobile">2023-07-16 09:52:10</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-16 12:13:33</span>
            <span class="mobile">2023-07-16 12:13:33</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Video-clips/">Video clips</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Ae/">Ae</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>956 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>3 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p>点击下方的按钮即可下载：</p>
<a class="button  center large" target="_blank" rel="noopener" href='https://pan.baidu.com/s/1FT1FzWeHCjiaOjxE0PDkeQ?pwd=2fd2' title='Ae 插件（Win/Mac版）下载'><i class='fa-regular fa-drone'></i> Ae 插件（Win/Mac版）下载</a>

<p>该链接为百度网盘链接，文件整体较大，若有需求可以联系Diandian借百度网盘<code>SVIP</code>。提取码：2fd2</p>
<p>安装教程包括在该文件包内，参照教程即可将插件安装在自己的电脑上啦！</p>
<p>搜集来之不易，各位若觉得实用，还请多多转发哟～</p>
<h2 id="常用插件介绍"><a href="#常用插件介绍" class="headerlink" title="常用插件介绍"></a>常用插件介绍</h2><h3 id="Magic-Bullet-Suite调色套装插件"><a href="#Magic-Bullet-Suite调色套装插件" class="headerlink" title="Magic Bullet Suite调色套装插件"></a>Magic Bullet Suite调色套装插件</h3><p>该插件包含了多个专业级工具，可用于降噪、磨皮、美颜和调色等方面，为用户提供高质量的视频制作效果。</p>
<h4 id="Magic-Bullet-Looks"><a href="#Magic-Bullet-Looks" class="headerlink" title="Magic Bullet Looks"></a>Magic Bullet Looks</h4><p>该插件可以为视频添加各种颜色外观和调色效果，包括色彩平衡、曝光、饱和度、色调等。</p>
<h4 id="Magic-Bullet-Colorista"><a href="#Magic-Bullet-Colorista" class="headerlink" title="Magic Bullet Colorista"></a>Magic Bullet Colorista</h4><p>该插件提供了广泛的色彩校正工具，可以针对颜色曲线、HSL、色彩饱和度等进行调整。</p>
<h4 id="Magic-Bullet-Denoiser-III"><a href="#Magic-Bullet-Denoiser-III" class="headerlink" title="Magic Bullet Denoiser III"></a>Magic Bullet Denoiser III</h4><p>该插件可以有效降低视频中的噪点和颗粒，提高视频质量。</p>
<h4 id="Magic-Bullet-Cosmo-II"><a href="#Magic-Bullet-Cosmo-II" class="headerlink" title="Magic Bullet Cosmo II"></a>Magic Bullet Cosmo II</h4><p>该插件可以实现肤色修复和美容效果，可以消除皮肤缺陷，提高肤色质量。</p>
<h4 id="Magic-Bullet-Mojo-II"><a href="#Magic-Bullet-Mojo-II" class="headerlink" title="Magic Bullet Mojo II"></a>Magic Bullet Mojo II</h4><p>该插件可以快速实现电影级别的调色效果（类似于 Pr 中的 Lumetri 颜色），增强色彩和对比度等。</p>
<h4 id="Magic-Bullet-Film"><a href="#Magic-Bullet-Film" class="headerlink" title="Magic Bullet Film"></a>Magic Bullet Film</h4><p>该插件可以模拟不同胶片类型的外观，包括负片、正片、古旧胶片等。</p>
<h4 id="Magic-Bullet-Renoiser"><a href="#Magic-Bullet-Renoiser" class="headerlink" title="Magic Bullet Renoiser"></a>Magic Bullet Renoiser</h4><p>该插件可以为视频添加电影级别的颗粒和噪点，增强视觉效果。</p>
<h3 id="Trapcode-Suite粒子套装插件"><a href="#Trapcode-Suite粒子套装插件" class="headerlink" title="Trapcode Suite粒子套装插件"></a>Trapcode Suite粒子套装插件</h3><p>该插件是一套用于 3D 运动图形和视觉效果的工具，可以模拟真实物体流体动力学，制作流动物体表面、山脉、无限隧道、更加漂亮的灯光效果、音频控制粒子等。</p>
<h4 id="Trapcode-Tao：三维几何图形插件"><a href="#Trapcode-Tao：三维几何图形插件" class="headerlink" title="Trapcode Tao：三维几何图形插件"></a>Trapcode Tao：三维几何图形插件</h4><h4 id="Trapcode-Particular：超炫粒子插件"><a href="#Trapcode-Particular：超炫粒子插件" class="headerlink" title="Trapcode Particular：超炫粒子插件"></a>Trapcode Particular：超炫粒子插件</h4><p>该插件在各大影视与特效中使用次数最多，是一款可视化例子效果创建工具。其产生的逼真的阴影可以让聚光灯照射颗粒和徽标，让它们在 3D 空间中移动。同时，其全 3D 旋转功能给粒子深度，并使用它的拓展物理控制来产生对空气阻力和湍流的更多支持。</p>
<h4 id="Trapcode-Form：三维空间粒子插件"><a href="#Trapcode-Form：三维空间粒子插件" class="headerlink" title="Trapcode Form：三维空间粒子插件"></a>Trapcode Form：三维空间粒子插件</h4><h4 id="Trapcode-Mir：三维图形插件"><a href="#Trapcode-Mir：三维图形插件" class="headerlink" title="Trapcode Mir：三维图形插件"></a>Trapcode Mir：三维图形插件</h4><h4 id="Trapcode-Shine：放射光插件"><a href="#Trapcode-Shine：放射光插件" class="headerlink" title="Trapcode Shine：放射光插件"></a>Trapcode Shine：放射光插件</h4><h4 id="Trapcode-Lux：聚光灯插件"><a href="#Trapcode-Lux：聚光灯插件" class="headerlink" title="Trapcode Lux：聚光灯插件"></a>Trapcode Lux：聚光灯插件</h4><h4 id="Trapcode-3D-Stroke：3D-路径描边插件"><a href="#Trapcode-3D-Stroke：3D-路径描边插件" class="headerlink" title="Trapcode 3D Stroke：3D 路径描边插件"></a>Trapcode 3D Stroke：3D 路径描边插件</h4><h4 id="Trapcode-Echospace：三维立体拖尾延迟插件"><a href="#Trapcode-Echospace：三维立体拖尾延迟插件" class="headerlink" title="Trapcode Echospace：三维立体拖尾延迟插件"></a>Trapcode Echospace：三维立体拖尾延迟插件</h4><h4 id="Trapcode-Starglow：星光插件"><a href="#Trapcode-Starglow：星光插件" class="headerlink" title="Trapcode Starglow：星光插件"></a>Trapcode Starglow：星光插件</h4><h4 id="Trapcode-Sound-Keys：音频关键帧插件"><a href="#Trapcode-Sound-Keys：音频关键帧插件" class="headerlink" title="Trapcode Sound Keys：音频关键帧插件"></a>Trapcode Sound Keys：音频关键帧插件</h4><h4 id="Trapcode-Horizon：无限场景（天空）插件"><a href="#Trapcode-Horizon：无限场景（天空）插件" class="headerlink" title="Trapcode Horizon：无限场景（天空）插件"></a>Trapcode Horizon：无限场景（天空）插件</h4><h3 id="三维模型插件-Element-3D（简称E3D）"><a href="#三维模型插件-Element-3D（简称E3D）" class="headerlink" title="三维模型插件 Element 3D（简称E3D）"></a>三维模型插件 Element 3D（简称E3D）</h3><p>E3D 是 Ae 中最强大的三维模型插件，其支持摄像机同步、光影匹配、3D阴影、扭曲变形、颗粒噪点、动态反射贴图等。新版本 v2.2.3更是支持 Ae 2022 多帧渲染，兼容 4K 显示器上的 UI 缩放，支持中文路径模型文件的导入。</p>
<p>E3D 可以让特效师直接在 Ae 里完成创作，而不需要考虑摄像机和光影迁移的问题。</p>
<p>E3D 还可以配合 Ae 内置的 <code>Camera Tracker</code>（摄像机追踪）功能，完成各类复杂的 3D 后期合成特效。</p>
<h3 id="光效光晕插件-Optical-Flares（简称OF）"><a href="#光效光晕插件-Optical-Flares（简称OF）" class="headerlink" title="光效光晕插件 Optical Flares（简称OF）"></a>光效光晕插件 Optical Flares（简称OF）</h3><p>OF 是一款 Ae 中功能强大的镜头光晕耀斑光效插件，可以在 Ae 中创建逼真的镜头光晕并为其设置动画。</p>
<p>OF 还可以结合 Ae 3D 灯光，在 3D 空间中自由地为镜头光晕制作动画，还可以通过动态触发功能来控制镜头光晕的动画、光线强度和颜色变化，而无需使用关键帧。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 15套Ae插件介绍与安装</li>
        <li><strong>Author:</strong> Diandian</li>
        <li><strong>Created at:</strong> 2023-07-16 09:52:10</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-16 12:13:33
            </li>
        
        <li>
            <strong>Link:</strong> https://cutedian.github.io/2023/07/16/15套Ae插件介绍与安装/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Ae/">#Ae</a>&nbsp;
                        </li>
                    
                </ul>
            

            
  <div class="recommended-article">
   <div class="recommended-desktop">
    <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/15/常用图像与影视处理软件安装/" title="常用图像与影视处理软件安装" rel="bookmark">
  <img src="/images/vcpictures.jpg" alt="常用图像与影视处理软件安装">
  <span class="title">常用图像与影视处理软件安装</span>
</a><a class="recommended-article-item" href="/2023/07/16/剪辑脚本与思路分享/" title="剪辑脚本与思路分享" rel="bookmark">
  <img src="/images/vcpictures.jpg" alt="剪辑脚本与思路分享">
  <span class="title">剪辑脚本与思路分享</span>
</a><a class="recommended-article-item" href="/2023/07/15/Pr-转场预设的使用/" title="Pr 转场预设的使用" rel="bookmark">
  <img src="/images/vcpictures.jpg" alt="Pr 转场预设的使用">
  <span class="title">Pr 转场预设的使用</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/15/常用图像与影视处理软件安装/" title="常用图像与影视处理软件安装" rel="bookmark">
  <img src="/images/vcpictures.jpg" alt="常用图像与影视处理软件安装">
  <span class="title">常用图像与影视处理软件安装</span>
</a><a class="recommended-article-item" href="/2023/07/16/剪辑脚本与思路分享/" title="剪辑脚本与思路分享" rel="bookmark">
  <img src="/images/vcpictures.jpg" alt="剪辑脚本与思路分享">
  <span class="title">剪辑脚本与思路分享</span>
</a></div>
   </div>
  </div>

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/16/%E5%89%AA%E8%BE%91%E8%84%9A%E6%9C%AC%E4%B8%8E%E6%80%9D%E8%B7%AF%E5%88%86%E4%BA%AB/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">剪辑脚本与思路分享</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/15/Pr-%E8%BD%AC%E5%9C%BA%E9%A2%84%E8%AE%BE%E7%9A%84%E4%BD%BF%E7%94%A8/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Pr 转场预设的使用</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-pjax defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'cutedian/comments',
                'data-repo-id': 'R_kgDOJ7Y5AA',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDOJ7Y5AM4CX4Sg',
                'data-mapping': 'title',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'en',
                'data-input-position': 'bottom',
                'data-loading': 'not-lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">15套Ae插件介绍与安装</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">常用插件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Magic-Bullet-Suite%E8%B0%83%E8%89%B2%E5%A5%97%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">Magic Bullet Suite调色套装插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Magic-Bullet-Looks"><span class="nav-number">2.1.1.</span> <span class="nav-text">Magic Bullet Looks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Magic-Bullet-Colorista"><span class="nav-number">2.1.2.</span> <span class="nav-text">Magic Bullet Colorista</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Magic-Bullet-Denoiser-III"><span class="nav-number">2.1.3.</span> <span class="nav-text">Magic Bullet Denoiser III</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Magic-Bullet-Cosmo-II"><span class="nav-number">2.1.4.</span> <span class="nav-text">Magic Bullet Cosmo II</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Magic-Bullet-Mojo-II"><span class="nav-number">2.1.5.</span> <span class="nav-text">Magic Bullet Mojo II</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Magic-Bullet-Film"><span class="nav-number">2.1.6.</span> <span class="nav-text">Magic Bullet Film</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Magic-Bullet-Renoiser"><span class="nav-number">2.1.7.</span> <span class="nav-text">Magic Bullet Renoiser</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trapcode-Suite%E7%B2%92%E5%AD%90%E5%A5%97%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">Trapcode Suite粒子套装插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Trapcode-Tao%EF%BC%9A%E4%B8%89%E7%BB%B4%E5%87%A0%E4%BD%95%E5%9B%BE%E5%BD%A2%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.1.</span> <span class="nav-text">Trapcode Tao：三维几何图形插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trapcode-Particular%EF%BC%9A%E8%B6%85%E7%82%AB%E7%B2%92%E5%AD%90%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.2.</span> <span class="nav-text">Trapcode Particular：超炫粒子插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trapcode-Form%EF%BC%9A%E4%B8%89%E7%BB%B4%E7%A9%BA%E9%97%B4%E7%B2%92%E5%AD%90%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.3.</span> <span class="nav-text">Trapcode Form：三维空间粒子插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trapcode-Mir%EF%BC%9A%E4%B8%89%E7%BB%B4%E5%9B%BE%E5%BD%A2%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.4.</span> <span class="nav-text">Trapcode Mir：三维图形插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trapcode-Shine%EF%BC%9A%E6%94%BE%E5%B0%84%E5%85%89%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.5.</span> <span class="nav-text">Trapcode Shine：放射光插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trapcode-Lux%EF%BC%9A%E8%81%9A%E5%85%89%E7%81%AF%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.6.</span> <span class="nav-text">Trapcode Lux：聚光灯插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trapcode-3D-Stroke%EF%BC%9A3D-%E8%B7%AF%E5%BE%84%E6%8F%8F%E8%BE%B9%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.7.</span> <span class="nav-text">Trapcode 3D Stroke：3D 路径描边插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trapcode-Echospace%EF%BC%9A%E4%B8%89%E7%BB%B4%E7%AB%8B%E4%BD%93%E6%8B%96%E5%B0%BE%E5%BB%B6%E8%BF%9F%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.8.</span> <span class="nav-text">Trapcode Echospace：三维立体拖尾延迟插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trapcode-Starglow%EF%BC%9A%E6%98%9F%E5%85%89%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.9.</span> <span class="nav-text">Trapcode Starglow：星光插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trapcode-Sound-Keys%EF%BC%9A%E9%9F%B3%E9%A2%91%E5%85%B3%E9%94%AE%E5%B8%A7%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.10.</span> <span class="nav-text">Trapcode Sound Keys：音频关键帧插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trapcode-Horizon%EF%BC%9A%E6%97%A0%E9%99%90%E5%9C%BA%E6%99%AF%EF%BC%88%E5%A4%A9%E7%A9%BA%EF%BC%89%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.11.</span> <span class="nav-text">Trapcode Horizon：无限场景（天空）插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E6%A8%A1%E5%9E%8B%E6%8F%92%E4%BB%B6-Element-3D%EF%BC%88%E7%AE%80%E7%A7%B0E3D%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">三维模型插件 Element 3D（简称E3D）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%95%88%E5%85%89%E6%99%95%E6%8F%92%E4%BB%B6-Optical-Flares%EF%BC%88%E7%AE%80%E7%A7%B0OF%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">光效光晕插件 Optical Flares（简称OF）</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Diandian</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/utils.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/main.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/layouts/navbarShrink.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/tools/scrollTopBottom.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/tools/lightDarkSwitch.js"></script>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/tools/localSearch.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/tools/codeBlock.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/libs/Typed.min.js"></script>
  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/tools/tocToggle.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/libs/anime.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/layouts/toc.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.2.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
